{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 20380.0,
    "radiusDifficultyScale": {},
    "gravity": 1.9,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.141
    },
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.410344839,
      "g": 0.372679353,
      "b": 0.3495006,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Dianne",
      "planetTextureCutout": 0.9975,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( DianneC.png, 100000.0, 4000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350)",
        "OUTPUT = AddHeightMap(Craters,16079.644737231, 100)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 6793.69411338793, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [
      {
        "height": 3777.0,
        "angle": 0.3,
        "width": 70.0,
        "transition": 20.0
      }
    ],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.12,
      "maxSize": 0.4,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Klann",
    "semiMajorAxis": 581000.0,
    "smaDifficultyScale": {
      "normal": 1.0,
      "hard": 4.0,
      "realistic": 34.32
    },
    "eccentricity": 0.0449,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.75,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Dianne Crater",
      "angle": 141.0,
      "startAngle": 122.0,
      "endAngle": 172.0
    },
    {
      "name": "Metal Place",
      "angle": 29.0,
      "startAngle": 10.0,
      "endAngle": 50.0
    },
    {
      "name": "Red Oxide",
      "angle": 303.0,
      "startAngle": 236.0,
      "endAngle": 360.0
    }
  ]
}