{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 112380.0,
    "radiusDifficultyScale": {},
    "gravity": 3.4,
    "gravityDifficultyScale": {},
    "timewarpHeight": 14000.0,
    "velocityArrowsHeight": 1000.0,
    "mapColor": {
      "r": 0.3,
      "g": 0.8,
      "b": 0.7,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 16500.0,
    "density": 0.004,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 490000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 700.0,
      "width": 5645.87,
      "height": 2000.0,
      "alpha": 0.5,
      "velocity": 1.7
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09803922
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.217647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1.0,
            "a": 0.516
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Klann",
      "planetTextureCutout": 0.996,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( KlannT.png, 706100.0, 4500)",
        "OUTPUT = AddHeightMap( Perlin, 15000.0, 50)",
        "OUTPUT = AddHeightMap( Craters,2356.19449019234, 12)",
        "OUTPUT = AddHeightMap( Io,2513.27412287183, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4.0,
    "collider": true,
    "flatZones": [
      {
        "height": 777.0,
        "angle": 4.3,
        "width": 60.0,
        "transition": 25.0
      }
    ],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 9437500000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.02071123,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Small Canyon",
      "angle": 124.4,
      "startAngle": 122.0,
      "endAngle": 126.0
    },
    {
      "name": "Great Flat Mount",
      "angle": 152.0,
      "startAngle": 148.0,
      "endAngle": 162.0
    },
    {
      "name": "Endurance Plains",
      "angle": 256.0,
      "startAngle": 252.0,
      "endAngle": 262.8
    },
    {
      "name": "Sea of Perseverance",
      "angle": 210.0,
      "startAngle": 180.0,
      "endAngle": 225.0
    },
    {
      "name": "Gulf of Michis",
      "angle": 270.0,
      "startAngle": 263.0,
      "endAngle": 275.0
    },
    {
      "name": "Lurin's continent",
      "angle": 37.0,
      "startAngle": 24.0,
      "endAngle": 54.0
    },
    {
      "name": "Great continent",
      "angle": 310.0,
      "startAngle": 290.0,
      "endAngle": 350.0
    },
    {
      "name": "Mountain Ranges",
      "angle": 111.0,
      "startAngle": 102.0,
      "endAngle": 122.1
    },
    {
      "name": "Silly Lakes",
      "angle": 90.0,
      "startAngle": 91.0,
      "endAngle": 97.0
    }
  ]
}