{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 10.0,
    "radiusDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.0
    },
    "gravity": 0.0,
    "gravityDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.0
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.316,
      "g": 0.3549162,
      "b": 0.276849,
      "a": 0.1
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "m",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "OUTPUT = AddHeightMap( Hau.png, 62.79, 5)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 0.25,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.77,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Klann",
    "semiMajorAxis": 112698.0,
    "smaDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 1.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": -174.99,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {
      "normal": 1.0,
      "hard": 1.0,
      "realistic": 11.0
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}