{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 299650.0,
    "radiusDifficultyScale": {},
    "gravity": 8.73,
    "gravityDifficultyScale": {},
    "timewarpHeight": 10000.0,
    "velocityArrowsHeight": "10000",
    "mapColor": {
      "r": 1.0,
      "g": 0.4,
      "b": 0.2,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 250,
      "height": 450.0,
      "texture": "Atmo_Venus"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "AlphaCenBb",
      "planetTextureCutout": 0.945,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 20.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 20.0,
        "y": 20.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Mountains.png, 235344.0, 4250)",
        "OUTPUT = AddHeightMap(Perlin,235344.0, 25)",
        "OUTPUT = AddHeightMap(AsterII.txt,941378.0, 1000)",
        "OUTPUT = AddHeightMap(Craters,235344.0, 250)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1,
      "minSize": 0.5,
      "maxSize": 3.5,
      "powerCurve": 1.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Alpha Centauri B",
    "semiMajorAxis": 299195740.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.05,
    "argumentOfPeriapsis": 192.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}
