{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 46950.0,
    "radiusDifficultyScale": {},
    "gravity": 0.284,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "2500",
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ceres",
      "planetTextureCutout": 0.945,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 30.0,
        "y": 14.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin, 294995.6, 300)",
        "OUTPUT = AddHeightMap(Ceres_Ahona.txt,294995.7, 750)",
        "OUTPUT = AddHeightMap(Craters,294995.6, 350)",
        "OUTPUT = AddHeightMap(Craters,14749.7, 200)",
        "OUTPUT = AddHeightMap(Crater_CRS.png,14749.6, 380)",
        "OUTPUT = AddHeightMap(Craters,5899.1, 12)",
        "OUTPUT = AddHeightMap( Perlin,19666.2, 3)"
    	]
	},
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.1,
      "minSize": 1.0,
      "maxSize": 2.5,
      "powerCurve": 0.5,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 20700000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.08,
    "argumentOfPeriapsis": 74.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Ahona Mons",
      "angle": 95.0,
      "startAngle": 92.5,
      "endAngle": 97.5
    },
    {
      "name": "Vendimia Planitia",
      "angle": 142.5,
      "startAngle": 135.0,
      "endAngle": 150.0
    }
  ]
}