{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 30300.0,
    "radiusDifficultyScale": {},
    "gravity": 0.281,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Charon",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,12393.0, 50)",
        "OUTPUT = AddHeightMap( Mountains.png,123935.4, 3200)",
        "OUTPUT = AddHeightMap( Craters,247871.4, 500)",
        "OUTPUT = AddHeightMap( Perlin,123935.0, 35",
        "OUTPUT = AddHeightMap( Perlin,2478.0, 15)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Pluto",
    "semiMajorAxis": 982000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}

