{
   "version":"1.5",
   "BASE_DATA":{
      "radius": 2930.0,
      "radiusDifficultyScale":{},
      "gravity": 0.01,
      "gravityDifficultyScale":{},
      "timewarpHeight": 1500.0,
      "velocityArrowsHeight":"NaN",
      "mapColor":{
         "r":0.55,
         "g":0.58,
         "b":0.58,
         "a":1.0
      },
      "significant": false,
      "rotateCamera":true
   },
   "TERRAIN_DATA":{
      "TERRAIN_TEXTURE_DATA":{
         "planetTexture":"Asteroid5",
         "planetTextureCutout":1.0,
         "surfaceTexture_A":"Black_Dust",
         "surfaceTextureSize_A":{
            "x":40.0,
            "y":15.0
         },
         "surfaceTexture_B":"Dark_Dust",
         "surfaceTextureSize_B":{
            "x":50.0,
            "y":20.0
         },
         "terrainTexture_C":"Dark_Dust",
         "terrainTextureSize_C":{
            "x":800.0,
            "y":200.0
         },
         "surfaceLayerSize":500.0,
         "minFade":0.0,
         "maxFade":1.0,
         "shadowIntensity":8.0,
         "shadowHeight":6.0
      },
      "terrainFormulaDifficulties":{
         "Normal":[
            "OUTPUT = AddHeightMap( Craters,18409.1, 350)",
            "OUTPUT = AddHeightMap( AsterII.txt,18409.5, 300)",
            "OUTPUT = AddHeightMap( Aster.txt,18409.1, 300)",
            "OUTPUT = AddHeightMap( Perlin,18409.26, 10)",
            "OUTPUT = AddHeightMap( Perlin,9204.5, 50)"
         ]
      },
      "textureFormula":[],
      "verticeSize":1.0,
      "collider":true,
      "flatZones":[],
      "rocks":{
         "rockType":"Rock Square",
         "rockDensity":1.0,
         "minSize":0.5,
         "maxSize":1.5,
         "powerCurve":0.5,
         "maxAngle":90.0
      }
   },
   "ORBIT_DATA":{
      "parent":"Saturn",
      "semiMajorAxis":10484100.0,
      "smaDifficultyScale":{
         "Normal":1.0,
         "Hard":2.5,
         "Realistic":25.0
      },
      "eccentricity":0.01,
      "argumentOfPeriapsis": 88.975,
      "direction": 1,
      "multiplierSOI": 8.5,
      "soiDifficultyScale":{
         
      }
   },
   "ACHIEVEMENT_DATA":{
      "Landed":true,
      "Takeoff":true,
      "Atmosphere":true,
      "Orbit":true,
      "Crash":true
   },
   "LANDMARKS":[]
}
