{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 328455.0,
    "radiusDifficultyScale": {},
    "gravity": 10.3,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.24,
      "g": 0.58,
      "b": 0.88,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.0047,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.30,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 45000.0,
      "texture": "Atmo_Earth"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -1.0,
      "width": 1065000.0,
      "height": 30000.0,
      "alpha": 0.8,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474509835,
            "b": 0.407843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474352956,
            "b": 0.407058835,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "GJ1002b",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 20.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 20.0,
        "y": 20.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io, 515935.0, 1200)",
        "OUTPUT = AddHeightMap( Mountains.png, 515935.0, 2000)",
        "OUTPUT = AddHeightMap( Craters, 515935.0, 500.0)",
        "OUTPUT = AddHeightMap( Perlin, 257967.0, 100)",
        "OUTPUT = AddHeightMap( Perlin, 515935.0, 25)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "GJ 1002",
    "semiMajorAxis": 341816000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.07,
    "argumentOfPeriapsis": 56.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Terminator Line",
      "angle": 87,
      "startAngle": 77,
      "endAngle": 97
    },
    {
      "name": "Terminator Line",
      "angle": 267,
      "startAngle": 257,
      "endAngle": 277
    }
	]
}