{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 475,
    "gravity": 0.003,
    "timewarpHeight": 400,
    "mapColor": {
      "r": 0.3,
      "g": 0.3,
      "b": 0.3,
      "a": 1
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": -0.85,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -320,
        "y": -200
      },
      "surfaceLayerSize": 150,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 5,
      "shadowHeight": 15
    },
    "terrainFormulaDifficulties": {
      "normal": [
	  "CONS = AddHeightMap(cons.txt, 2984, 1)",
      "OUTPUT = AddHeightMap(Kerberos_Cons.png, 2984, 402, null, CONS)"
    ],
      "hard": [
	  "CONS = AddHeightMap(cons.txt, 5969, 1)",
      "OUTPUT = AddHeightMap(Kerberos_Cons.png, 5969, 804, null, CONS)"
      ],
      "realistic": [
	  "CONS = AddHeightMap(cons.txt, 59690, 1)",
      "OUTPUT = AddHeightMap(Kerberos_Cons.png, 59690, 8040, null, CONS)"]
    },
    "textureFormula": [],
    "verticeSize": 2,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Pluto",
    "semiMajorAxis": 2889150,
    "eccentricity": 0,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 1
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}