{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 427200.0,
    "radiusDifficultyScale": {},
    "gravity": 16.3,
    "gravityDifficultyScale": {},
    "timewarpHeight": 45000.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.5,
      "g": 0.3,
      "b": 0.2,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 50000.0,
    "density": 0.012,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.30,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 55000.0,
      "texture": "Atmo_Venus"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -1.0,
      "width": 3005637.0,
      "height": 40000.0,
      "alpha": 0.8,
      "velocity": 6.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Lalande21185B",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 20.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 20.0,
        "y": 20.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io, 2684176.0, 1700)",
        "OUTPUT = AddHeightMap( Mountains.png, 2684176.0, 2300)",
        "OUTPUT = AddHeightMap( Craters, 2684176.0, 750.0)",
        "OUTPUT = AddHeightMap( Perlin, 167761.0, 100)",
        "OUTPUT = AddHeightMap( Perlin, 2684176.0, 25)",
        "OUTPUT = AddHeightMap( Perlin, 2621.0, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Lalande 21185",
    "semiMajorAxis": 589349200.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.064,
    "argumentOfPeriapsis": 330.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}