{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1075.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.027,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 4200.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.53,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid6",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 22.0,
        "y": 17.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Mountains.png, 6754.0, 500)",
        "OUTPUT = AddHeightMap( Aster.txt, 6754.0, 300)",
        "OUTPUT = AddHeightMap( Craters, 6754.2, 100)",
        "OUTPUT = AddHeightMap( Perlin, 6754.4, 15)",
        "OUTPUT = AddHeightMap( Perlin, 3377.64, 5)"

      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.2,
      "minSize": 0.5,
      "maxSize": 5.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 6400000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 18.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}