{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 9910,
    "gravity": 0.064,
    "timewarpHeight": 3000,
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 1
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mimas",
      "planetTextureCutout": 0.999,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -70,
        "y": -25
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 70,
        "y": 25
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 320,
        "y": 200
      },
      "surfaceLayerSize": 60,
      "minFade": 0,
      "maxFade": 1,
      "shadowIntensity": 4,
      "shadowHeight": 5
    },
    "terrainFormulaDifficulties": {
      "normal": [
        "M1 = AddHeightMap(Mimas.txt, 62266.36, 1)",
        "M = AddHeightMap(Gerschel_Plains.txt, 62266.36, -1)",
		"OUTPUT = AddHeightMap(M_Crater.png, 7264.49, 400, null, M)",
        "OUTPUT = AddHeightMap(Craters, 20754.45, 210, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 14000, 140, null, M1)",
        "OUTPUT = AddHeightMap(Craters, 4447.35, 40)",
        "OUTPUT = AddHeightMap(Perlin, 1911.6, 2.5)",
        "OUTPUT = AddHeightMap(Perlin, 4011.6, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 0.3,
    "collider": true,
	"rocks":
        {
            "rockType":"Rock Square",
            "rockDensity":0.75,
            "minSize":0.2,
            "maxSize":0.6,
            "powerCurve":15,
            "maxAngle": 1
        }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500,
        "shadowIntensity": 1.4,
        "starIntensity": 1,
        "hueShift": 5,
        "saturation": 1,
        "contrast": 1.05,
        "red": 1,
        "green": 1,
        "blue": 1
      },
      {
        "height": 15000,
        "shadowIntensity": 1.65,
        "starIntensity": 1,
        "hueShift": 5,
        "saturation": 1,
        "contrast": 1.025,
        "red": 1,
        "green": 1,
        "blue": 1
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 12188550,
    "smaDifficultyScale": {
      "normal": 1,
      "hard": 2.5,
      "realistic": 25
    },
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 0,
    "direction": 1,
    "multiplierSOI": 12
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Herschel Crater",
      "angle": 20,
      "startAngle": 1,
      "endAngle": 41
	  }
    ]
}