{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 3250.0,
    "radiusDifficultyScale": {},
    "gravity": 0.052,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1273.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.65,
      "g": 0.65,
      "b": 0.65,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Proteus",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTOUT = AddHeightMap( Craters,20420.0, 55)",
        "OUTPUT = AddHeightMap( Mountains.png,20420.4, 1700)",
        "OUTPUT = AddHeightMap( Craters,20420.4, 450)",
        "OUTPUT = AddHeightMap( Perlin,4084.0, 35",
        "OUTPUT = AddHeightMap( Perlin,2042.0, 15)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.5,
    "collider": true,
    "flatZones": [
      {
        "height": 810.0,
        "angle": 0.0,
        "width": 150.0,
        "transition": 200.0
      },
	],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Haumea",
    "semiMajorAxis": 1282850.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.249,
    "argumentOfPeriapsis": 178.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}

