{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 8500.0,
    "radiusDifficultyScale": {},
    "gravity": 0.038,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.45,
      "g": 0.42,
      "b": 0.40,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Nereid",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTOUT = AddHeightMap( Craters,53407.0, 750)",
        "OUTPUT = AddHeightMap( Mountains.png,53407.4, 2750)",
        "OUTPUT = AddHeightMap( Craters,26703.4, 250)",
        "OUTPUT = AddHeightMap( Perlin,10681.0, 35)",
        "OUTPUT = AddHeightMap( Perlin,5340.2, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [
      {
        "height": 860.0,
        "angle": 0.0,
        "width": 200.0,
        "transition": 200.0
      }
    ],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Neptune",
    "semiMajorAxis": 275670000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.75,
    "argumentOfPeriapsis": 296.9,
    "direction": 1,
    "multiplierSOI": 2.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}

