{
   "version":"1.5",
   "BASE_DATA":{
      "radius": 5325.0,
      "radiusDifficultyScale":{},
      "gravity": 0.079,
      "gravityDifficultyScale":{},
      "timewarpHeight": 7000.0,
      "velocityArrowsHeight":"NaN",
      "mapColor":{
         "r":0.6,
         "g":0.6,
         "b":0.6,
         "a":1.0
      },
      "significant":false,
      "rotateCamera":true
   },
   "TERRAIN_DATA":{
      "TERRAIN_TEXTURE_DATA":{
         "planetTexture":"Nereid",
         "planetTextureCutout":1.0,
         "surfaceTexture_A":"Black_Dust",
         "surfaceTextureSize_A":{
            "x":40.0,
            "y":15.0
         },
         "surfaceTexture_B":"Dark_Dust",
         "surfaceTextureSize_B":{
            "x":50.0,
            "y":20.0
         },
         "terrainTexture_C":"Dark_Dust",
         "terrainTextureSize_C":{
            "x":800.0,
            "y":200.0
         },
         "surfaceLayerSize":500.0,
         "minFade":0.0,
         "maxFade":1.0,
         "shadowIntensity":8.0,
         "shadowHeight":6.0
      },
      "terrainFormulaDifficulties":{
         "Normal":[
            "OUTPUT = AddHeightMap( Craters,33457.1, 500)",
            "OUTPUT = AddHeightMap( AsterII.txt,33457.5, 1700)",
            "OUTPUT = AddHeightMap( Mountains.png,33457.1, 1500)",
            "OUTPUT = AddHeightMap( Perlin,16728.26, 10)",
            "OUTPUT = AddHeightMap( Perlin,33457.5, 100)"
         ]
      },
      "textureFormula":[],
      "verticeSize":1.0,
      "collider":true,
      "flatZones":[],
      "rocks":{
         "rockType":"Rock Square",
         "rockDensity":1.0,
         "minSize":0.5,
         "maxSize":1.5,
         "powerCurve":0.5,
         "maxAngle":90.0
      }
   },
   "ORBIT_DATA":{
      "parent":"Saturn",
      "semiMajorAxis":650911600.0,
      "smaDifficultyScale":{
         "Normal":1.0,
         "Hard":2.5,
         "Realistic":25.0
      },
      "eccentricity":0.156,
      "argumentOfPeriapsis":157.0,
      "direction":-1,
      "multiplierSOI":1.75,
      "soiDifficultyScale":{
         
      }
   },
   "ACHIEVEMENT_DATA":{
      "Landed":true,
      "Takeoff":true,
      "Atmosphere":true,
      "Orbit":true,
      "Crash":true
   },
   "LANDMARKS":[
      
   ]
}
