{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 448.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.009,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 1300.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.65,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Bennu",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 22.0,
        "y": 17.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 1.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Eros_map.png, 2814.0, 800)",
        "OUTPUT = AddHeightMap( Ellipsoid.png, 2814.0, 1000)",
        "OUTPUT = AddHeightMap( Craters, 2814.2, 30)",
        "OUTPUT = AddHeightMap( Perlin, 1409.4, 15)",
        "OUTPUT = AddHeightMap( Perlin, 2814.64, 5)"

      ]
    },
    "textureFormula": [],
    "verticeSize": 1.3,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.2,
      "minSize": 0.5,
      "maxSize": 5.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 8901073306.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.19,
    "argumentOfPeriapsis": 211.0,
    "direction": 1,
    "multiplierSOI": 1.5,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}