{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 34817000.0,
    "radiusDifficultyScale": {},
    "gravity": 247.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 500000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 1.0,
      "g": 0.97,
      "b": 0.785,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 1200000.0,
    "density": 0.005,
    "curve": 15.0,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.3,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 600000000.0,
      "texture": "Atmo_Sol"
    },
    "CLOUDS": {
      "texture": "Atmo_Sol",
      "startHeight": 0.0,
      "width": 100000.0,
      "height": 599999999.0,
      "alpha": 1.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Sun",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 100000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      }
    ]
  },
  "LANDMARKS": []
}