{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 60000.0,
    "radiusDifficultyScale": {},
    "gravity": 1.151,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.8,
      "g": 0.8,
      "b": 0.8,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Tartarus",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,376991.0, 1500)",
        "OUTPUT = AddHeightMap( Mountains.png,376991.4, 1200)",
        "OUTPUT = AddHeightMap( Craters,376991.4, 500)",
        "OUTPUT = AddHeightMap( Perlin,376991.0, 35",
        "OUTPUT = AddHeightMap( Perlin,188495.0, 15)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [
      {
        "height": 2200.0,
        "angle": 3.1415926535,
        "width": 10.0,
        "transition": 1.0
      }
	],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Planet Nine",
    "semiMajorAxis": 75000000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.21,
    "argumentOfPeriapsis": 247.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}

