{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 26555.0,
    "radiusDifficultyScale": {},
    "gravity": 0.146,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.576,
      "g": 0.552,
      "b": 0.494,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Tethys",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTOUT = AddHeightMap( Craters,166850.0, 500)",
        "OUTPUT = AddHeightMap( Crater_G.png,16685.0, 1500)",
        "OUTPUT = AddHeightMap( Perlin,166850.0, 90)",
        "OUTPUT = AddHeightMap( Perlin,1298.0, 5)",
        "OUTPUT = AddHeightMap( Perlin,8342.5, 50)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 17642550.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.75,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}
