{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 251299.0,
    "radiusDifficultyScale": {},
    "gravity": 6.1,
    "gravityDifficultyScale": {},
    "timewarpHeight": 17500.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.78,
      "g": 0.62,
      "b": 0.16,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.0032,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.25,
    "upperAtmosphere": 0.30,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 25000.0,
      "texture": "Atmo_Venus"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -1.0,
      "width": 2198122.0,
      "height": 25000.0,
      "alpha": 0.3,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474509835,
            "b": 0.407843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474352956,
            "b": 0.407058835,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "TRAPPIST1D",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 20.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 20.0,
        "y": 20.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io, 394739.0, 2100)",
        "OUTPUT = AddHeightMap( AMTd.txt, 1578958.0, 5100)",
        "OUTPUT = AddHeightMap( Mountains.png, 394739.0, 2700)",
        "OUTPUT = AddHeightMap( Craters, 394739.0, 300.0)",
        "OUTPUT = AddHeightMap( Perlin, 197369.0, 65.0)",
        "OUTPUT = AddHeightMap( Perlin, 394739.0, 8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "TRAPPIST-1",
    "semiMajorAxis": 166053636.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Gelida Mons",
      "angle": 320.0,
      "startAngle": 322.5,
      "endAngle": 327.5
		}
	]
}