{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 67650.0,
    "radiusDifficultyScale": {},
    "gravity": 1.314,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.65,
      "g": 0.60,
      "b": 0.62,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 10000.0,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Triton",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 70.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 70.0,
        "y": 25.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 1200.0,
        "y": 400.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 4.0,
      "shadowHeight": 2.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,212429.0, 250)",
        "OUTPUT = AddHeightMap( Mountains.png,424858.2, 1500)",
        "OUTPUT = AddHeightMap( Perlin,84971.0, 500)",
        "OUTPUT = AddHeightMap( Perlin,42485.0, 90)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.05,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 5.0,
        "saturation": 1.0,
        "contrast": 1.025,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Neptune",
    "semiMajorAxis": 17740000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": -1,
    "multiplierSOI": 1.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}