{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 29235.0,
    "radiusDifficultyScale": {},
    "gravity": 0.195,
    "gravityDifficultyScale": {},
    "timewarpHeight": 3000.0,
    "velocityArrowsHeight": NaN,
    "mapColor": {
      "r": 0.45,
      "g": 0.45,
      "b": 0.45,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Umbriel",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTOUT = AddHeightMap( Craters,36316.0, 500)",
        "OUTPUT = AddHeightMap( Mountains.png,181584.4, 3250)",
        "OUTPUT = AddHeightMap( Craters,181584.4, 1500)",
        "OUTPUT = AddHeightMap( Perlin,181584.0, 35",
        "OUTPUT = AddHeightMap( Perlin,7263.2, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [
      {
        "height": 2300.0,
        "angle": 0.0,
        "width": 100.0,
        "transition": 400.0
      }
	],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Uranus",
    "semiMajorAxis": 14568100.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}

