{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 300000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.00012439049,
    "gravityDifficultyScale": {},
    "timewarpHeight": 35000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.789655149,
      "g": 0.6457909,
      "b": 0.49713105,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ORBIT_DATA": {
    "parent": "Venus",
    "semiMajorAxis": 0.01,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.01,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}