Apollo - asteroid moon of Earth, located in the rings. it was removed due to it not fitting the quality standard,
and me being too lazy to change that. 

IT WILL BE FULLY REMOVED FROM THE PACK, ONCE I START WORKING ON THE THANATOS INTERSTELLAR SYSTEMS


Doris - High gravity lava moon of Kronos. Removed due to it being a cheap copy of Io,
and not providing anything useful for the pack.


Daeira - Very high gravity moon of Kronos (8m/s if i remember correctly) located between Doris and Styx. 
Daeria according to the lore i made up at 3am, was once a sister moon to Styx, having a simmilar atmosphere.
just full of co2 cause why tf not.
it's atmosphere was blown away by Kronos's magnetic field.

in case that's not how magnetic fields work, blame Io for this misunderstanding. :P


Aurae - located between Clytie and Chiron, it has a horrible excuse of an atmosphere 
and is pretty much a carbon copy of Ganymede. Use if if you wanna, i sure don't like this one.