{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1600.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.07,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Deimos",
      "planetTextureCutout": 0.925,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 22.0,
        "y": 17.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 10.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Deimos, 10053.0, 700)",
        "OUTPUT = AddHeightMap( AsterI.png, 10053.0, 800)",
        "OUTPUT= AddHeightMap( Bulge.png, 10053.0, 500)",
        "OUTPUT = AddHeightMap( Perlin, 2513.0, 50)",
        "OUTPUT = AddHeightMap( Perlin, 1256.0, 10)"
]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.9,
      "minSize": 0.12,
      "maxSize": 0.32,
      "powerCurve": 2.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Neviar",
    "semiMajorAxis": 25500000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 192.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}