{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 15600.0,
    "radiusDifficultyScale": {},
    "gravity": 0.2,
    "gravityDifficultyScale": {},
    "timewarpHeight": 8000.0,
    "velocityArrowsHeight": "8000",
    "mapColor": {
      "r": 0.529,
      "g": 0.482,
      "b": 0.435,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Siriak",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,12252.0, 250)",
        "OUTPUT = AddHeightMap( Bulge.png,98017.0, 5000)",
        "OUTPUT = AddHeightMap( Perlin,6126.0, 50)",
        "OUTPUT = AddHeightMap( Perlin,12252.0, 25)",
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.5,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.25,
      "maxSize": 1.0,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Cordila",
    "semiMajorAxis": 10569820.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.12,
    "argumentOfPeriapsis":168.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}