{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2400.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.18,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 500.0,
    "velocityArrowsHeight": 500.0,
    "mapColor": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 25000.0,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Alvis",
      "planetTextureCutout": 0.975,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 44.0,
        "y": 34.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 640.0,
        "y": 400.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 5.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Deimos, 7539.0, 200)",
        "OUTPUT = AddHeightMap( Phobos, 7539.0, 200)",
        "OUTPUT = AddHeightMap( AAlvis.txt, 7539.0, 400)",
        "OUTPUT = AddHeightMap( Perlin, 1884.0, 50)",
        "OUTPUT = AddHeightMap( Perlin, 117.0, 2)",
      ],
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 1.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Ivraca",
    "semiMajorAxis": 32620000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.6,
    "argumentOfPeriapsis": 75.0,
    "direction": 1,
    "multiplierSOI": 4.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}