{
  "version": "1.5",
  "BASE_DATA": {
     "radius": 10800,
    "radiusDifficultyScale": {},
    "gravity": 0.09,
    "gravityDifficultyScale": {},
    "timewarpHeight": 450,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.45,
      "g": 0.54,
      "b": 0.48,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Callianassa",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 10.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Craters,45981.4924752688, 200)",
        "OUTPUT = AddHeightMap(Craters,10115.9283445591, 50)",
        "OUTPUT = AddHeightMap(Craters,2662.08640646293, 16)",
        "OUTPUT = AddHeightMap( Perlin,1156, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Ignotum",
    "semiMajorAxis": 53800000,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 53,
    "direction": -1,
    "multiplierSOI": 1,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}