{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 195000.0,
    "radiusDifficultyScale": {},
    "gravity": 4.2,
    "gravityDifficultyScale": {},
    "timewarpHeight": 20000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.678,
      "g": 0.38,
      "b": 0.0,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 25000.0,
    "density": 0.002,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.25,
    "upperAtmosphere": 0.3,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 100,
      "height": 27500.0,
      "texture": "Atmo_Mars"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -1.0,
      "width": 1225221.0,
      "height": 10000.0,
      "alpha": 0.35,
      "velocity": 3.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Cinderos",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters, 306305.0, 1000)",
        "OUTPUT = AddHeightMap( Io, 306305.0, 3800.0)",
        "OUTPUT = AddHeightMap( Monument.png, 1225221.0, 1000)",
        "OUTPUT = AddHeightMap( Perlin, 153152.0, 150)",
        "OUTPUT = AddHeightMap( Perlin, 306305.0, 50)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.15,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Arithos B",
    "semiMajorAxis": 1452500000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.03,
    "argumentOfPeriapsis": 42.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Terra Oblivionis",
      "angle": 280.7,
      "startAngle": 275.7,
      "endAngle": 285.7
    }
	]
}