{
	"version": "1.5",
	"BASE_DATA":{
       "radius":105.0,
        "radiusDifficultyScale":{
            "normal":1.0,
            "hard":1.0,
            "realistic":1.0
        },
		"gravity":0.0012,
		"gravityDifficultyScale":{
			"normal":1.0,
			"hard":1.0,
			"realistic":1.0
		},
		"timewarpHeight":250.0,
		"velocityArrowsHeight":-1000.0,
		"mapColor":{
			"r":0.3,
			"g":0.3,
			"b":0.3,
			"a":1.0
		},
		"significant":false,
		"rotateCamera":true
        },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 400,
    "heightDifficultyScale": {"hard": 1, "realistic": 3.34},
    "density": 0.0005,
    "curve": 1.5,
    "parachuteMultiplier": 0.16,
    "upperAtmosphere": 0.1,
    "shockwaveIntensity": 0.05,
    "startHeatingVelocityMultiplier": 10.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 49950.0,
      "texture": "Atmo_Illo"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 10000.0,
      "height": 27000.0,
      "alpha": 0.6499999761581421,
      "velocity": 2.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.72,
            "g": 0.57,
            "b": 0.325,
            "a": 0.3
          },
          "distance": 18000.0
        },
        {
          "color": {
            "r": 0.3,
            "g": 0.3,
            "b": 0.3,
            "a": 0.1
          },
          "distance": 120000.0
        }
      ]
    }
	},
	"TERRAIN_DATA":{
		"TERRAIN_TEXTURE_DATA":{
			"planetTexture":"Nucleus",
			"planetTextureCutout":0.83,
			"surfaceTexture_A":"Soft_Rocks",
			"surfaceTextureSize_A":{
				"x":24.0,
				"y":24.0
			},
			"surfaceTexture_B":"Hard_Rocks",
			"surfaceTextureSize_B":{
				"x":24.0,
				"y":24.0
			},
			"terrainTexture_C":"Circles",
			"terrainTextureSize_C":{
				"x":200.0,
				"y":150.0
			},
			"surfaceLayerSize":35.0,
			"minFade":0.15,
			"maxFade":0.65,
			"shadowIntensity":5.0,
			"shadowHeight":5.0
		},
		"terrainFormulaDifficulties":{
			"normal":[
				"OUTPUT = AddHeightMap( Deimos, 884.318530718, 50)",
				"OUTPUT = AddHeightMap( Perlin, 628.318530718, 6)",
				"OUTPUT = AddHeightMap( Io, 209.439510239, 0.7)"
			]
		},
		"textureFormula":[
			"OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
		],
		"verticeSize":1.0,
		"collider":true,       		
       "rocks":
       {
           "rockType":"Rock Square",
           "rockDensity":0.9,
           "minSize":0.15,
           "maxSize":0.9,
           "powerCurve":2.5,
           "maxAngle":40
       }
	},
	"POST_PROCESSING":{
		"keys":[
			{
				"height":3000.0,
				"shadowIntensity":1.75,
				"starIntensity":0.0,
				"hueShift":0.0,
				"saturation":0.95,
				"contrast":1.2,
				"red":1.0,
				"green":1.0,
				"blue":1.0
			},
			{
				"height":5000.0,
				"shadowIntensity":1.75,
				"starIntensity":1.0,
				"hueShift":0.0,
				"saturation":0.95,
				"contrast":1.2,
				"red":1.0,
				"green":1.0,
				"blue":1.0
			}
		]
	},
	"ORBIT_DATA":{
		"parent":"Prodigiosum",
		"semiMajorAxis": 561000000000,
		"eccentricity":0.998,
		"argumentOfPeriapsis":123,
		"direction": -1,
		"multiplierSOI":1.0,
        "smaDifficultyScale":{
            "normal":1.0,
            "hard":4.0,
            "realistic":34.32
        }
	},
	"ACHIEVEMENT_DATA":{
		"Landed":true,
		"Takeoff":true,
		"Atmosphere":true,
		"Orbit":true,
		"Crash":true
	}
}