{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 8000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.13,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "5000",
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Orvak",
      "planetTextureCutout": 0.95,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,50265.0, 400)",
        "OUTPUT = AddHeightMap( Io,12566.0, 100)",
        "OUTPUT = AddHeightMap( Bulge_Large.txt,50265.0, 1200)",
        "OUTPUT = AddHeightMap( Perlin,12566.0, 90)",
        "OUTPUT = AddHeightMap( Perlin,6283.0, 25)",
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.5,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Okier",
    "semiMajorAxis": 6760000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}