{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 86900.0,
    "radiusDifficultyScale": {},
    "gravity": 1.62,
    "gravityDifficultyScale": {},
    "timewarpHeight": 20000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.26,
      "g": 0.35,
      "b": 0.75,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.0098,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.3,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1000,
      "height": 30000.0,
      "texture": "Atmo_PureOxyg"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Criva",
      "planetTextureCutout": 0.95,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Continents.txt, 273004.0, 2000)",
        "OUTPUT = AddHeightMap( Io, 17062.0, 200)",
        "OUTPUT = AddHeightMap( Perlin, 8531.0, 50)",
        "OUTPUT = AddHeightMap( Perlin, 17062.0, 100)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.15,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Oparia",
    "semiMajorAxis": 15000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.12,
    "argumentOfPeriapsis": 142.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}