{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1600.0,
    "radiusDifficultyScale": {},
    "gravity": 0.02,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "2000",
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Azeloth",
      "planetTextureCutout": 0.975,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 2.0,
      "shadowHeight": 1.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,10053.0, 500)",
        "OUTPUT = AddHeightMap( Bulge.png,10053.0, 500)",
        "OUTPUT = AddHeightMap( AsterII.txt,10053.0, 1000)",
        "OUTPUT = AddHeightMap( AsterI.png,10053.0, 700)",
        "OUTPUT = AddHeightMap( Perlin,2513.0, 50)",
        "OUTPUT = AddHeightMap( Perlin,1256.0, 25)",
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.5,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.25,
      "maxSize": 1.0,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Avara",
    "semiMajorAxis": 1215000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis":0.0,
    "direction": 1,
    "multiplierSOI": 7.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}