{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 68040.0,
    "radiusDifficultyScale": {},
    "gravity": 1.13,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "5000",
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Azeloth",
      "planetTextureCutout": 0.975,
      "surfaceTexture_A": "Black_Dust",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,106876.0, 100)",
        "OUTPUT = AddHeightMap( Io,106876.0, 50)",
        "OUTPUT = AddHeightMap( Perlin,53438.0, 90)",
        "OUTPUT = AddHeightMap( Perlin,26719.0, 25)",
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.5,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Neviar",
    "semiMajorAxis": 17500000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.04,
    "argumentOfPeriapsis": 148.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}