{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 50600,
    "radiusDifficultyScale": {},
    "gravity": 0.69,
    "gravityDifficultyScale": {},
    "timewarpHeight": 16000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.24,
      "g": 0.23,
      "b": 0.23,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0,
    "density": 0,
    "curve": 0,
    "curveScale": {},
    "parachuteMultiplier": 0,
    "upperAtmosphere": 0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0,
    "minHeatingVelocityMultiplier": 0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 50,
      "height": 250000,
      "texture": "Ring_Har"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Har",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin,4000, 13)",
        "OUTPUT = AddHeightMap(Curve3,6500, 23)",
        "OUTPUT = AddHeightMap(Craters,11000, 56)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.23,
      "minSize": 0.15,
      "maxSize": 8.2,
      "powerCurve": 7.77,
      "maxAngle": 75.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Prodigiosum",
    "semiMajorAxis": 481450000000,
    "smaDifficultyScale": {},
    "eccentricity": 0.13,
    "argumentOfPeriapsis": 185.5,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
{
      "name": "Lasser Planitia",
      "angle": 206,
      "startAngle": 199,
      "endAngle": 209
    },
    {
      "name": "Siblus Cohortis",
      "angle": 18,
      "startAngle": 14,
      "endAngle": 29
    }
  ]
}

