{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 34815000.0,
    "radiusDifficultyScale": {},
    "gravity": 244.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 500000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 1.0,
      "g": 0.966,
      "b": 0.783,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 300000.0,
    "density": 0.005,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.5,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 550000000.0,
      "texture": "Atmo_Ivraca"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ivraca",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Sagralis",
    "semiMajorAxis": 5516400000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 48.0,
    "direction": 1,
    "multiplierSOI": 0.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": false
  },
  "LANDMARKS": []
}