{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 12500.0,
    "radiusDifficultyScale": {},
    "gravity": 0.17,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": 2500,
    "mapColor": {
      "r": 0.3,
      "g": 0.3,
      "b": 0.3,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Iwika",
      "planetTextureCutout": 0.975,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 15.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 50.0,
        "y": 20.0
      },
      "terrainTexture_C": "Dark_Dust",
      "terrainTextureSize_C": {
        "x": 800.0,
        "y": 200.0
      },
      "surfaceLayerSize": 500.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 6.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Craters,9817.0, 100)",
        "OUTPUT = AddHeightMap( Io,9817.0, 250)",
        "OUTPUT = AddHeightMap( Girc.txt,9817.0, 75)",
        "OUTPUT = AddHeightMap( Perlin,306.0, 1)",
        "OUTPUT = AddHeightMap( Perlin,9817, 50)",
        "OUTPUT = AddHeightMap( Perlin,4908.0, 25)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.5,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 0.5,
      "maxAngle": 90.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Oparia",
    "semiMajorAxis": 42500000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.08,
    "argumentOfPeriapsis": 72.0,
    "direction": 1,
    "multiplierSOI": 1.75,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}
