{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 287000,
    "radiusDifficultyScale": {},
    "gravity": 8.44,
    "gravityDifficultyScale": {},
    "timewarpHeight": 57000.0,
    "velocityArrowsHeight": 4000,
    "mapColor": {
      "r": 0.43,
      "g": 0.0,
      "b": 0.45,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 55000.0,
    "density": 0.022,
    "curve": 11,
    "curveScale": {},
    "parachuteMultiplier": 1.04,
    "upperAtmosphere": 0.345,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.04
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 85000,
      "texture": "Atmo_Neb"
    },
    "CLOUDS": {
       "texture": "Earth_Clouds",
      "startHeight": 45000,
      "width": 44468,
      "height": 56000.0,
      "alpha": 0.37,
      "velocity": 1.45
    },
    "FOG": {
      "keys": [
{
          "color": {
            "r": 0.41,
            "g": 0.0,
            "b": 0.46,
            "a": 0.30
          },
          "distance": 200.0
        },
        {
          "color": {
            "r": 0.25,
            "g": 0.12,
            "b": 0.59,
            "a": 0.81
          },
          "distance": 68800.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Neb",
      "planetTextureCutout": 0.91,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Mars,1803270, 12000)",
        "OUTPUT = AddHeightMap(Mercury_Plains,1803270, 6050)",
        "OUTPUT = AddHeightMap(Perlin,1803270, 445)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 0.25,
      "minSize": 0.25,
      "maxSize": 3.35,
      "powerCurve": 7.5,
      "maxAngle": 75.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Prodigiosum",
    "semiMajorAxis": 6233781750,
    "eccentricity": 0.18,
    "argumentOfPeriapsis": 233.0,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
{
      "name": "Ventus Montes",
      "angle": 187,
      "startAngle": 180,
      "endAngle": 190
     },
    {
      "name": "Halecite Basin",
      "angle": 263,
      "startAngle": 260,
      "endAngle": 263
      },
     {
       "name": "Tempastas Planitia",
      "angle": 16,
      "startAngle": 10,
      "endAngle": 19
      },
     {
       "name": "Nulla Mons",
      "angle": 60,
      "startAngle": 60,
      "endAngle": 61
    }
  ]
}
