{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 162975,
    "radiusDifficultyScale": {},
    "gravity": 3.88,
    "gravityDifficultyScale": {},
    "timewarpHeight": 4500,
    "velocityArrowsHeight": 5980,
    "mapColor": {
      "r": 0.92,
      "g": 0.76,
      "b": 0.81,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 25000,
    "density": 0.0008,
    "curve": 2.0,
    "curveScale": {},
    "parachuteMultiplier": 2.5,
    "upperAtmosphere": 0.06,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.15,
    "minHeatingVelocityMultiplier": 0.04
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 75500,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
       "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Obst",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Io,1024000, 4560)",
        "OUTPUT = AddHeightMap(Perlin,1024000, 445)",
        "OUTPUT = AddHeightMap(Mars_RSS,1024000, 235,)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.17,
      "minSize": 0.33,
      "maxSize": 1.45,
      "powerCurve": 5.44,
      "maxAngle": 68.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Prodigiosum",
    "semiMajorAxis": 326250000000,
    "smaDifficultyScale": {},
    "eccentricity": 0.0413,
    "argumentOfPeriapsis": 112.0,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
{
        "name": "Binder Plateau",
      "angle": 299,
      "startAngle": 290,
      "endAngle": 302
    },
    {
      "name": "Scythe Planitia",
      "angle": 75,
      "startAngle": 70,
      "endAngle": 80
     },
    {
      "name": "Trohiacia Planitia",
      "angle": 105,
      "startAngle": 100,
      "endAngle": 110
     },
    {
       "name": "Monovria Planitia",
      "angle": 355,
      "startAngle": 350,
      "endAngle": 365
    }
  ]
}
