{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 667,
    "radiusDifficultyScale": {},
    "gravity": 0.0017,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0,
    "velocityArrowsHeight": 0,
    "mapColor": {
      "r": 0.45,
      "g": 0.45,
      "b": 0.27,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0,
    "density": 0,
    "curve": 0,
    "curveScale": {},
    "parachuteMultiplier": 0,
    "upperAtmosphere": 0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0,
    "minHeatingVelocityMultiplier": 0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0,
      "texture": "None"
    },
    "CLOUDS": {
       "texture": "Earth_Clouds",
      "startHeight": -0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Occu",
      "planetTextureCutout": 0.75,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Phobos,4190, 85)",
         "OUTPUT = AddHeightMap(Moon,5760, 95,)",
         "OUTPUT = AddHeightMap(Perlin,4190, 36,)",
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 2.25,
      "minSize": 0.009,
      "maxSize": 0.03,
      "powerCurve": 1.75,
      "maxAngle": 80
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Prodigiosum",
    "semiMajorAxis": 45321000000,
    "smaDifficultyScale": {},
    "eccentricity": 0.18,
    "argumentOfPeriapsis": 150,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}
