{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 302000.0,
    "radiusDifficultyScale": {},
    "gravity": 9.6,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": 5000.0,
    "mapColor": {
      "r": 0.16,
      "g": 0.55,
      "b": 1.0,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.0045,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 40000.0,
      "texture": "Atmo_Earth"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 1200.0,
      "width": 40845.87,
      "height": 36000.0,
      "alpha": 0.1,
      "velocity": 2.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Osiet",
      "planetTextureCutout": 0.975,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 20.0,
        "y": 20.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Venus,1897521.0, 500)",
        "OUTPUT = AddHeightMap(Perlin,118595.0, 100)",
        "OUTPUT = AddHeightMap(Perlin,59297.0, 10)",
        "OUTPUT = AddHeightMap(Perlin,3706.0, 5)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [
      {
        "height": 58.0,
        "angle": 1.5707,
        "width": 900.0,
        "transition": 200.0
      }
    ]
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Arithos B",
    "semiMajorAxis": 2640440000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}