{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 333900.0,
    "radiusDifficultyScale": {},
    "gravity": 10.35,
    "gravityDifficultyScale": {},
    "timewarpHeight": 18000.0,
    "velocityArrowsHeight": 5980,
    "mapColor": {
      "r": 0.54,
      "g": 0.49,
      "b": 0.44,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 45000.0,
    "density": 0.022,
    "curve": 10.5,
    "curveScale": {},
    "parachuteMultiplier": 1.04,
    "upperAtmosphere": 0.345,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.04
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 52000,
      "texture": "Atmo_Perc"
    },
    "CLOUDS": {
       "texture": "Earth_Clouds",
      "startHeight": -1500.0,
      "width": 9290.0,
      "height": 26000.0,
      "alpha": 0.25,
      "velocity": 0.85
    },
    "FOG": {
      "keys": [
{
          "color": {
            "r": 0.41,
            "g": 0.35,
            "b": 0.26,
            "a": 0.30
          },
          "distance": 200.0
        },
        {
          "color": {
            "r": 0.23,
            "g": 0.26,
            "b": 0.27,
            "a": 0.73
          },
          "distance": 58700.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Perc",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Moon,36700, 66)",
        "OUTPUT = AddHeightMap(Io,14500, 47)",
        "OUTPUT = AddHeightMap(Curve5,13780, 38)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.17,
      "minSize": 0.33,
      "maxSize": 1.45,
      "powerCurve": 5.44,
      "maxAngle": 68.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Prodigiosum",
    "semiMajorAxis": 30233781750.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0275,
    "argumentOfPeriapsis": 188.0,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
{
      "name": "Gallene Resiliunt",
      "angle": 90,
      "startAngle": 95,
      "endAngle": 110
    },
    {
      "name": "Egosus Crater",
      "angle": 188,
      "startAngle": 188,
      "endAngle": 197
     },
    {
      "name": "Zeal Platina",
      "angle": 254,
      "startAngle": 250,
      "endAngle": 265
      },
     {
       "name": "Cthonus Flatdown",
      "angle": 335,
      "startAngle": 330,
      "endAngle": 345
    }
  ]
}
