{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 64330,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "gravity": 0.756,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 250.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.85,
      "g": 0.69,
      "b": 0.54,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Poen",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 5.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Moon, 54600, 340,)",
        "OUTPUT = AddHeightMap( Craters, 44600, 280,)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.9,
      "minSize": 0.15,
      "maxSize": 0.9,
      "powerCurve": 2.5,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Conscientiam",
    "semiMajorAxis": 25600250,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 4.0,
      "Realistic": 0
    },
    "eccentricity": 0.000016,
    "argumentOfPeriapsis": 0,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
{
"name": "Verona Planitia",
      "angle": 142,
      "startAngle": 142,
      "endAngle": 150
    },
    {
      "name": "Oroto Planitia",
      "angle": 87,
      "startAngle": 87,
      "endAngle": 93
     },
     {
       "name": "Phospho Crater",
      "angle": 222,
      "startAngle": 220,
      "endAngle": 228
    }
  ]
}