{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 82850.0,
    "radiusDifficultyScale": {},
    "gravity": 1.21,
    "gravityDifficultyScale": {},
    "timewarpHeight": 4500,
    "velocityArrowsHeight": 5980,
    "mapColor": {
      "r": 0.04,
      "g": 0.07,
      "b": 0.09,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0,
    "density": 0,
    "curve": 0,
    "curveScale": {},
    "parachuteMultiplier": 0,
    "upperAtmosphere": 0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0,
    "minHeatingVelocityMultiplier": 0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0,
      "texture": "None"
    },
    "CLOUDS": {
       "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Tene",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Io,45000, 210)",
        "OUTPUT = AddHeightMap(Mars_Plains,38000, 120)",
        "OUTPUT = AddHeightMap(Perlin,39700, 85, Curve8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.17,
      "minSize": 0.33,
      "maxSize": 1.45,
      "powerCurve": 5.44,
      "maxAngle": 68.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Percutite",
    "semiMajorAxis": 25530000,
    "smaDifficultyScale": {},
    "eccentricity": 0.0148,
    "argumentOfPeriapsis": 45.0,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
{
        "name": "Sea of Vocaretur",
      "angle": 299,
      "startAngle": 290,
      "endAngle": 302
    },
    {
      "name": "Csytho Crater",
      "angle": 75,
      "startAngle": 70,
      "endAngle": 80
     },
    {
      "name": "Avicaania Crater",
      "angle": 105,
      "startAngle": 100,
      "endAngle": 110
     },
    {
       "name": "Placens Basin",
      "angle": 355,
      "startAngle": 350,
      "endAngle": 365
     },
    {
       "name": "Mea Ridge",
      "angle": 254,
      "startAngle": 248,
      "endAngle": 256
    }
  ]
}
