{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 450.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "gravity": 0.034,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 250.0,
    "velocityArrowsHeight": -1000.0,
    "mapColor": {
      "r": 0.45,
      "g": 0.45,
      "b": 0.45,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Azeloth",
      "planetTextureCutout": 0.5,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 5.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Phobos, 2827.0, 50)",
        "OUTPUT = AddHeightMap( AsterIII.txt, 2827.0, 50)",
        "OUTPUT = AddHeightMap( Perlin, 2827.0, 6)",
        "OUTPUT = AddHeightMap( Perlin, 353.0, 1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.1,
      "maxSize": 1.0,
      "powerCurve": 2.5,
      "maxAngle": 40.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Par",
    "semiMajorAxis": 51200.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 4.0,
      "Realistic": 34.32
    },
    "eccentricity": 0.02,
    "argumentOfPeriapsis": 213.0,
    "direction": 1,
    "multiplierSOI": 3.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}