{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 113375,
    "radiusDifficultyScale": {},
    "gravity": 1.62,
    "gravityDifficultyScale": {},
    "timewarpHeight": 4500,
    "velocityArrowsHeight": 5980,
    "mapColor": {
      "r": 0.92,
      "g": 0.93,
      "b": 0.87,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0,
    "density": 0,
    "curve": 0,
    "curveScale": {},
    "parachuteMultiplier": 0,
    "upperAtmosphere": 0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0,
    "minHeatingVelocityMultiplier": 0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0,
      "texture": "None"
    },
    "CLOUDS": {
       "texture": "None",
      "startHeight": 0,
      "width": 0,
      "height": 0,
      "alpha": 0,
      "velocity": 0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Viva",
      "planetTextureCutout": 0.99,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Moon,65000, 267)",
        "OUTPUT = AddHeightMap(Venus,76800, 345)",
        "OUTPUT = AddHeightMap(Craters ,39700, 85, Curve1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.17,
      "minSize": 0.33,
      "maxSize": 1.45,
      "powerCurve": 5.44,
      "maxAngle": 68.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Zelotypus",
    "semiMajorAxis": 67830000,
    "smaDifficultyScale": {},
    "eccentricity": 0.00891,
    "argumentOfPeriapsis": 299.0,
    "direction": -1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
{
      "name": "Nicro Crater",
      "angle": 270,
      "startAngle": 265,
      "endAngle": 274
    },
    {
      "name": "Sea of Manner",
      "angle": 45,
      "startAngle": 40,
      "endAngle": 47
     },
     {
       "name": "Sea of Complex",
      "angle": 172,
      "startAngle": 167,
      "endAngle": 178
    }
  ]
}
