{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 3000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.0,
      "g": 0.4,
      "b": 0.95,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 381500.0,
    "density": 0.0,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 381500.0,
      "texture": "Sea"
    },
    "CLOUDS": {
      "texture": "Sea",
      "startHeight": -100.0,
      "width": 100.0,
      "height": 100.0,
      "alpha": 1.5,
      "velocity": 0.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "None",
      "planetTextureCutout": 0.0,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 0.0,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin,1911919.0, 1)",
        "OUTPUT = AddHeightMap(Perlin, 2392922956.0, 1)",
        "OUTPUT = AddHeightMap(Perlin,1192922978.0, 1)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 4.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Vodos",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": false,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}