{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 36715,
    "radiusDifficultyScale": {},
    "gravity": 2.18,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.8117657058823529,
      "g": 0.858823529411769,
      "b": 0.796078431372553,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.001,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.33,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.66,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 30000.0,
      "texture": "Atmo_Earth"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -16666.66667,
      "width": 30250.0,
      "height": 20000,
      "alpha": 1.5,
      "velocity": 0.86822
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.6823529601097107,
            "g": 0.4745098352432251,
            "b": 0.4078431725502014,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.6823529601097107,
            "g": 0.47435295581817627,
            "b": 0.40705883502960205,
            "a": 0.30000001192092896
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Iapetus",
      "planetTextureCutout": -0.5,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 20.0,
        "y": 16.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.25,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 178041000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}