{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 0.0,
    "radiusDifficultyScale": {},
    "gravity": 0.0,
    "gravityDifficultyScale": {},
    "timewarpHeight": 0.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.0,
      "g": 0.0,
      "b": 0.0,
      "a": 0.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 2551228.0,
    "density": 0.0,
    "curve": 0.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 0.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.09803922
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 1.0,
            "a": 0.416
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Transparent",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "None",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "None",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
      ]
    },
    "textureFormula": [],
    "verticeSize": 4.0,
    "collider": true,
    "flatZones": [
      {
        "height": 18.0,
        "angle": 1.5707,
        "width": 900.0,
        "transition": 200.0
      }
    ]
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Aphrodite",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": false,
    "Atmosphere": false,
    "Orbit": false,
    "Crash": false
  },
  "LANDMARKS": []
}