{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 4134431.0,
    "radiusDifficultyScale": {},
    "gravity": 28.1,
    "gravityDifficultyScale": {},
    "timewarpHeight": 80000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.4,
      "g": 0.0,
      "b": 0.55,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 111111.0,
    "density": 0.025,
    "curve": 15.0,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.3,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 5000000.0,
      "texture": "Atmo_Apollo"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -10000.0,
      "width": 1500000.0,
      "height": 150000.0,
      "alpha": 1.5,
      "velocity": 10.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Apollo",
      "planetTextureCutout": 0.995,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": -1.0,
        "y": -1.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 10.0,
    "collider": false,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.95,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Astronisis",
    "semiMajorAxis": 8893000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.053,
    "argumentOfPeriapsis": 134.0,
    "direction": 1,
    "multiplierSOI": 1.05,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": false,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}