{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 133250.0,
    "radiusDifficultyScale": {},
    "gravity": 3.02,
    "gravityDifficultyScale": {
      "Normal": 1.0,
    },
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "5000",
    "mapColor": {
      "r": 0.40,
      "g": 0.40,
      "b": 0.41,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.0,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 0.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.0,
    "minHeatingVelocityMultiplier": 0.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 40000,
      "height": 100000.0,
      "texture": "Hades_Rings"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 0.0,
      "height": 0.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 100.0
        },
        {
          "color": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
          },
          "distance": 50000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Hades",
      "planetTextureCutout": -0.999,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
	"OUTPUT = AddHeightMap(Perlin, 83723.4442182, 100)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.12,
      "maxSize": 0.4,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.95,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Astronisis",
    "semiMajorAxis": 6202303012.0,
    "smaDifficultyScale": {
      "Normal": 1.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.35,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}