{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 216540.0,
    "radiusDifficultyScale": {},
    "gravity": 3.11,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.43,
      "g": 0.65,
      "b": 0.91,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.031,
    "curve": 13.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.375,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 2.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 600,
      "height": 21000.0,
      "texture": "Atmo_Harmonia"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": -1500.0,
      "width": 9157.86,
      "height": 8500.0,
      "alpha": 1.0,
      "velocity": 5.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.53,
            "g": 0.76,
            "b": 1.0,
            "a": 0.0
          },
          "distance": 100.0
        },
        {
          "color": {
            "r": 0.42,
            "g": 0.65,
            "b": 0.8,
            "a": 0.7
          },
          "distance": 50000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Harmonia",
      "planetTextureCutout": 0.945,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 32.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 48.0,
        "y": 20.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 2000.0,
        "y": 650.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.8,
      "shadowIntensity": 6.0,
      "shadowHeight": 6.5
    },
    "terrainFormulaDifficulties": {
      "Normal": [
	"M = AddHeightMap(HarmoniaSurface.txt, 136056.094642, 1.0)",
	"OUTPUT = AddHeightMap(Perlin, 13605.6094642, 32, HarmoniaSurface2.txt)"
	]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.1,
      "minSize": 0.2,
      "maxSize": 0.5,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.95,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Aphrodite",
    "semiMajorAxis": 9659556.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}