{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 314010.0,
    "radiusDifficultyScale": {},
    "gravity": 5.0,
    "gravityDifficultyScale": {
      "Normal": 1.0,
    },
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.20,
      "g": 0.20,
      "b": 0.22,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Hypnos",
      "planetTextureCutout": -0.999,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 9.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
	"OUTPUT = AddHeightMap(Perlin, 197298.301831, 404)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.12,
      "maxSize": 0.4,
      "powerCurve": 2.0,
      "maxAngle": 25.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 0.7,
        "starIntensity": 1.0,
        "hueShift": 0,
        "saturation": 0.95,
        "contrast": 1,
        "red": 1.03,
        "green": 1.02,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Astronisis",
    "semiMajorAxis": 190000000000.0,
    "smaDifficultyScale": {
      "Normal": 1.0
    },
    "eccentricity": 0.4,
    "argumentOfPeriapsis": 18.0,
    "direction": 1,
    "multiplierSOI": 0.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": false,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}