{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 381000.0,
    "radiusDifficultyScale": {},
    "gravity": 8.096,
    "gravityDifficultyScale": {},
    "timewarpHeight": 12000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.8,
      "g": 0.7,
      "b": 0.7,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 15000.0,
    "density": 0.002,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 5.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 3000.0,
      "texture": "Atmo_Venus"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1000.0,
      "width": 4157.125,
      "height": 300000.0,
      "alpha": 1.2,
      "velocity": 150.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Aurea",
      "planetTextureCutout": 0.9,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io,700634.0701482232, 1500)",
        "OUTPUT = AddHeightMap( Io,400544.69004940773, 400)",
        "OUTPUT = AddHeightMap( Perlin,954.2587685279, 8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.9,
      "minSize": 0.05,
      "maxSize": 3.0,
      "powerCurve": 3.0,
      "maxAngle": 90.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 100000.0,
        "shadowIntensity": 1.0,
        "starIntensity": 0.5,
        "hueShift": 0.0,
        "saturation": 0.85,
        "contrast": 1.1,
        "red": 0.8,
        "green": 0.8,
        "blue": 0.8
      },
      {
        "height": 1000000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.5,
        "contrast": 1.1,
        "red": 0.9,
        "green": 0.9,
        "blue": 0.9
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Kronos",
    "semiMajorAxis": 619868000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.05,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}