{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 181000.0,
    "radiusDifficultyScale": {},
    "gravity": 3.096,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 1.0,
      "g": 0.9,
      "b": 0.0,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 5000.0,
    "density": 0.0008,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 16000.0,
      "texture": "Electraatm"
    },
    "CLOUDS": {
      "texture": "Elektraclouds",
      "startHeight": -3000.0,
      "width": 16157.125,
      "height": 400000.0,
      "alpha": 0.7,
      "velocity": -450.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mercurycrystals",
      "planetTextureCutout": 0.9,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io,700634.0701482232, 1500)",
        "OUTPUT = AddHeightMap( Io,400544.69004940773, 400)",
        "OUTPUT = AddHeightMap( Perlin,954.2587685279, 3)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.08,
      "minSize": 0.1,
      "maxSize": 3.0,
      "powerCurve": 3.0,
      "maxAngle": 360.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Kronos",
    "semiMajorAxis": 389868000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.05,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}