●BASE_DATA●
{
    "name": "Alpha Centauri Bb",
    "radius": 300000.0,
    "gravity": 8.87,
    "timewarpHeight": 20000.0,
    "mapColor": {
        "r": 0.25,
        "g": 0.0,
        "b": 0.25
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 55.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Alpha Centauri Bb",
        "planetTextureCutout": 0.9449999928474426,
        "surfaceTextureA": "Dust",
        "surfaceTextureSizeA": {
            "x": 32.0,
            "y": 14.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 48.0,
            "y": 20.0
        },
        "terrainTexture": "Blured",
        "terrainTextureSize": {
            "x": 2000.0,
            "y": 650.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 0.800000011920929,
        "shadowIntensity": 0.5,
        "shadowHeight": 6.5
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 300, 8, Curve1)",
        "OUTPUT = AddHeightMap( Perlin, 540, 5, Curve1)",
        "OUTPUT = AddHeightMap( Perlin, 1300, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin, 2000, 1.5, Curve1)",
        "M = AddHeightMap( Perlin, 40, 1, Curve2)",
        "OUTPUT = AddHeightMap( Perlin, 70, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin, 7, 1, Curve2)",
        "OUTPUT = AddHeightMap( Perlin, 20, 1300, Curve1, M2)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 27000.0,
            "verticeSize": 750.0
        },
        {
            "loadDistance": 12000.0,
            "verticeSize": 250.0
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 100.0
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 500.0,
            "verticeSize": 12.0
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Alpha Centauri B",
    "orbitHeight": 340000000.0,
    "multiplierSOI": 2.99,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 500.0,
            "shadowIntensity": 1.35,
            "hueShift": 14.0,
            "saturation": 1.0,
            "contrast": 1.18,
            "red": 1.11,
            "green": 1.08,
            "blue": 0.85
        },
        {
            "height": 40000.0,
            "shadowIntensity": 1.649999976158142,
            "hueShift": 0.0,
            "saturation": 1.0,
            "contrast": 1.100000023841858,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}
