●BASE_DATA●
{
    "name": "Astraea",
    "radius": 6000.0,
    "gravity": 0.087,
    "timewarpHeight": 2000.0,
    "mapColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {

        "planetTexture": "Astraea",
        "planetTextureCutout": 0.9350000023841858,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 24.0,
            "y": 24.0
        },

        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 24.0,
            "y": 24.0
        },

        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 200.0,
            "y": 150.0
        },

        "surfaceLayerSize": 35.0,
        "minFade": 0.15,
        "maxFade": 0.65,
        "shadowIntensity": 8.0,
        "shadowHeight": 2.5
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 1, 1800)",

        "OUTPUT = AddHeightMap( Perlin, 0.32, 300, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 100, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 25, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 20, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 75, 4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 7689440000,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}






