●BASE_DATA●
{
    "name": "Copernicus A",
    "radius": 29704500,
    "gravity": 100,
    "timewarpHeight": 25000.0,
    "mapColor": {
        "r": 1.0,
        "g": 0.5,
        "b": 0.0
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 600000.0,
        "density": 0.050,
        "curve": 10.0
    },
    "GRADIENT": {
        "positionZ": 40000,
        "gradientHeight": 59409000,
        "gradientTexture": "Atmo_K-Type"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 80000000000,
        "height": 80000000000,
        "repeatX": 0.25,
        "alpha": 0.20,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "K-Type",
        "planetTextureCutout": 0.9950000047683716,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 0.6000000238418579,
        "shadowIntensity": 0.0,
        "shadowHeight": 0.0
    },
    "terrainFromula": [],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 1000.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sagittarius A",
    "orbitHeight": 132500000000000,
    "multiplierSOI": 0.03,
    "orbitLineResolution": 100
}










