{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 600.0,
    "gravity": 0.054,
    "timewarpHeight": 1500.0,
    "mapColor": {
      "r": 0.416,
      "g": 0.3549162,
      "b": 0.276849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Deimos2",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "RegolithA",
      "surfaceTextureSize_A": {
        "x": 200.0,
        "y": 28.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0

    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Deimos, 3769.91118431, 200)",
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 40, Curve6)",
      "M = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)",
      "OUTPUT = AddHeightMap( Perlin, 1361.35681655558, 4, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 510.508806208341, 2, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 13613.5681655558, 1, Curve7)"
    ],
    "verticeSize": 0.25
  },
  "ORBIT_DATA": {
    "parent": "Mars",
    "semiMajorAxis": 23458000,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
