﻿●BASE_DATA●
{
    "name": "Enceladus",
    "radius": 12605.0,
    "gravity": 0.11,
    "timewarpHeight": 2500.0,
    "mapColor": {
        "r": 0.8823529411764706,
        "g": 0.8823529411764706,
        "b": 0.8823529411764706
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Enceladus2",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 8.0,
            "y": 4.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 18.0,
            "y": 14.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 200.0,
            "y": 150.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 2, 1)",
		"OUTPUT = AddHeightMap(Craters, 25, 90)",
		"OUTPUT = AddHeightMap( Perlin, 10, 50)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Saturn",
    "orbitHeight": 23803700,
    "multiplierSOI": 15.0,
    "orbitLineResolution": 100
}
