﻿●BASE_DATA●
{
    "name": "Epimetheus",
    "radius": 2905.0,
    "gravity": 0.007,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.375,
        "g": 0.3805147111415863,
        "b": 0.3805147111415863
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Epimetheus",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 40.0,
            "y": 16.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 16.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Deimos, 1, 1200)",
        
		"OUTPUT = AddHeightMap(Craters, 3, 30)",
		"OUTPUT = AddHeightMap(Craters, 2, 50)",
		"OUTPUT = AddHeightMap( Perlin, 5, 80)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Saturn",
    "orbitHeight": 15145000,
    "multiplierSOI": 20.0,
    "orbitLineResolution": 100
}
