●BASE_DATA●
{
    "name": "Halimede",
    "radius": 1550,
    "gravity": 0.08,
    "timewarpHeight": 558,
    "mapColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Halimede",
        "planetTextureCutout": 0.5, 
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Circles",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Phobos, 1, 400 )",

		"OUTPUT = AddHeightMap( Perlin, 0.32, 28, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 1.5, 20, Curve6)",

		"M = AddHeightMap( Perlin, 1.5, 1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 6, 14, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 15, 2, null, M)"
	],

    "textureFormula": [

		"M = AddHeightMap( Phobos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Neptune",
    "orbitHeight": 166810000,
    "multiplierSOI": 1,
    "orbitLineResolution": 100
}


