●BASE_DATA●
{
    "name": "Harriot",
    "radius": 990864.0,
    "gravity": 46.56,
    "timewarpHeight": 27500.0,
    "mapColor": {
        "r": 0.500,
        "g": 1.000,
        "b": 1.000
    },
    "mapResolution": 500,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 30000.0,
        "density": 0.040,
        "curve": 15.0
    },
    "GRADIENT": {
        "positionZ": 1000,
        "gradientHeight": 5444896.05,
        "gradientTexture": "Atmo_Harriot"
    },
    "CLOUDS": {
        "cloudTexture": "Earth_Clouds",
        "startHeight": 0,
        "height": 550000,
        "repeatX": 0.25,
        "alpha": 0.6499999761581421,
        "cloudVelocity": 20.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Harriot",
        "planetTextureCutout": 0.9,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 0.6000000238418579,
        "shadowIntensity": 0.0,
        "shadowHeight": 0.0
    },
    "terrainFromula": [],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 1000.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Copernicus A",
    "orbitHeight": 2336752000.0,
    "multiplierSOI": 4.5,
    "orbitLineResolution": 100
}
