●BASE_DATA●
{
    "name": "HR 8832 c",
    "radius": 350000,
    "gravity": 9.8,
    "timewarpHeight": 34000.0,
    "mapColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 45.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 39000,
        "density": 0.0031,
        "curve": 7.8
    },
    "GRADIENT": {
        "positionZ": 3500,
        "gradientHeight": 36500,
        "gradientTexture": "Atmo_Mars"
    },
    "CLOUDS": {
        "cloudTexture": "Earth_Clouds",
        "startHeight": 1000,
        "height": 20000,
        "repeatX": 0.18000000715255738,
        "alpha": 1.25,
        "cloudVelocity": 3.0
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "YZ Ceti c",
        "planetTextureCutout": 0.995,
        "surfaceTextureA": "Blured",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "None",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 104, 35)",
        "OUTPUT = AddHeightMap( Perlin, 807, 5)",
        "OUTPUT = AddHeightMap( Perlin, 1500, 1)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 27000.0,
            "verticeSize": 750.0
        },
        {
            "loadDistance": 12000.0,
            "verticeSize": 250.0
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 100.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 12.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "HR 8832",
    "orbitHeight": 653000000,
    "multiplierSOI": 2.40,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.35,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.12,
            "green": 1.08,
            "blue": 1.0
        },
        {
            "height": 25000.0,
            "shadowIntensity": 1.65,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}














