●BASE_DATA●
{
    "name": "Hydra",
    "radius": 2500.0,
    "gravity": 0.02,
    "timewarpHeight": 230.0,
    "mapColor": {
        "r": 0.3579445481300354,
        "g": 0.30799880623817446,
        "b": 0.2871880829334259
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {

        "planetTexture": "Hydra2",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 24.0,
            "y": 24.0
        },

        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": 24.0,
            "y": 24.0
        },

        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": 200.0,
            "y": 150.0
        },

        "surfaceLayerSize": 35.0,
        "minFade": 0.15,
        "maxFade": 0.65,
        "shadowIntensity": 8.0,
        "shadowHeight": 2.5
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 1, 2800)",

		"OUTPUT = AddHeightMap( Perlin, 2, 4, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 4.5, 8, Curve6)",

		"M = AddHeightMap( Perlin, 6.5, 1, Curve1)",

		"OUTPUT = AddHeightMap( Perlin, 1, 10, Curve2)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.2, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Pluto",
    "orbitHeight": 6469800,
    "multiplierSOI": 0.8,
    "orbitLineResolution": 100
}
