﻿●BASE_DATA●
{
    "name": "Juno",
    "radius": 7900.0,
    "gravity": 0.12,
    "timewarpHeight": 1500.0,
    "mapColor": {
        "r": 0.815686274509808,
        "g": 0.815686274509808,
        "b": 0.815686274509808
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Juno2",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 40.0,
            "y": 16.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 16.0
        },
        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Phobos, 1, 1125)",
        
		"OUTPUT = AddHeightMap(Craters, 10, 117)",
		"OUTPUT = AddHeightMap(Craters, 2, 63)",
		"OUTPUT = AddHeightMap( Perlin, 5, 80)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 7988640000,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
