﻿●BASE_DATA●
{
    "name": "Kep90g",
    "radius": 2976000.0,
    "gravity": 10.44,
    "timewarpHeight": 50000.0,
    "mapColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 0.5
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 25.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 60000,
        "density": 0.005,
        "curve": 9.0
    },
    "GRADIENT": {
        "positionZ": 100,
        "gradientHeight": 50000,
        "gradientTexture": "Atmo_K-Type"
    },
    "CLOUDS": {
        "cloudTexture": "Earth_Clouds",
        "startHeight": 0,
        "height": 70000,
        "repeatX": 0.01,
        "alpha": 1.15,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.6823529601097107,
                "g": 0.4745098352432251,
                "b": 0.4078431725502014,
                "a": 0.0,
                "distance": 0.0
            },
            {
                "r": 0.6823529601097107,
                "g": 0.47435295581817629,
                "b": 0.40705883502960207,
                "a": 0.30000001192092898,
                "distance": 15000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Kepler-90g",
        "planetTextureCutout": 0.9900000095367432,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 25.0,
            "y": 12.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 18.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 380.0,
            "y": 170.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 0.8500000238418579,
        "shadowHeight": 25.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Mars, 1, 3800)",
        "OUTPUT = AddHeightMap( Perlin, 20, 125)",
        "OUTPUT = AddHeightMap( Perlin, 37, 65)",
        "OUTPUT = AddHeightMap( Perlin, 82, 24)",
        "OUTPUT = AddHeightMap( Perlin, 328, 7.5)",
        "OUTPUT = AddHeightMap( Perlin, 1200, 0.8)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500.0
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kepler-90",
    "orbitHeight": 7100000000,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 3500.0,
            "shadowIntensity": 1.4,
            "hueShift": 1.0,
            "saturation": 1.0,
            "contrast": 0.95,
            "red": 1.1,
            "green": 1.04,
            "blue": 1.0
        },
        {
            "height": 20000.0,
            "shadowIntensity": 1.65,
            "hueShift": 1.0,
            "saturation": 1.0,
            "contrast": 1.05,
            "red": 1.1,
            "green": 1.04,
            "blue": 1.0
        }
    ]
}
