●BASE_DATA●
{
    "name": "Kepler-62c",
    "radius": 169500.0,
    "gravity": 3.61,
    "timewarpHeight": 15000.0,
    "mapColor": {
        "r": 0.375,
        "g": 0.3805147111415863,
        "b": 0.3805147111415863
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 25.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Kepler-62c",
        "planetTextureCutout": 0.9900000095367432,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 25.0,
            "y": 12.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 18.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 380.0,
            "y": 170.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 0.8500000238418579,
        "shadowHeight": 25.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Mars, 1, 3800)",
        "OUTPUT = AddHeightMap( Perlin, 20, 125)",
        "OUTPUT = AddHeightMap( Perlin, 37, 65)",
        "OUTPUT = AddHeightMap( Perlin, 82, 24)",
        "OUTPUT = AddHeightMap( Perlin, 328, 7.5)",
        "OUTPUT = AddHeightMap( Perlin, 1200, 0.8)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500.0
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Kepler-62",
    "orbitHeight": 929000000,
    "multiplierSOI": 2.1,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 3500.0,
            "shadowIntensity": 1.4,
            "hueShift": 1.0,
            "saturation": 1.0,
            "contrast": 0.95,
            "red": 1.1,
            "green": 1.04,
            "blue": 1.0
        },
        {
            "height": 20000.0,
            "shadowIntensity": 1.65,
            "hueShift": 1.0,
            "saturation": 1.0,
            "contrast": 1.05,
            "red": 1.1,
            "green": 1.04,
            "blue": 1.0
        }
    ]
}
