﻿●BASE_DATA●
{
    "name": "MK-2",
    "radius": 4500.0, 
    "gravity": 0.0428,
    "timewarpHeight": 500.0,
    "mapColor": {
        "r": 0.302344839096936,
        "g": 0.302679352731496,
        "b": 0.302015005932849
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "MK-2(2)",
        "planetTextureCutout": 0.998675309,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 10.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 10.0,
            "y": 5.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 20.0,
            "y": 15.0
        },
        "surfaceLayerSize": 10.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.0,
        "shadowHeight": 5.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Perlin, 50, 8)"
		],

    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Makemake",
    "orbitHeight": 2100000,
    "multiplierSOI": 0.9,
    "orbitLineResolution": 100
}




