﻿●BASE_DATA●
{
    "name": "Moon",
    "radius": 86500.0,
    "gravity": 1.42,
    "timewarpHeight": 5000.0,
    "mapColor": {
        "r": 0.375,
        "g": 0.3805147111415863,
        "b": 0.3805147111415863
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Moon2",
        "planetTextureCutout": -0.999,
        "surfaceTextureA": "RegolithA",
        "surfaceTextureSizeA": {
            "x": 100.0,
            "y": 100.0
        },
        "surfaceTextureB": "RegolithA",
        "surfaceTextureSizeB": {
            "x": 100.0,
            "y": 100.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 22, 180)",
		"OUTPUT = AddHeightMap(Craters, 160, 22)",
		"OUTPUT = AddHeightMap( Perlin, 300, 3)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Earth",
    "orbitHeight": 38400983,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
