●BASE_DATA●
{
    "name": "Naiad",
    "radius": 1510.0,
    "gravity": 0.012,
    "timewarpHeight": 1500.0,
    "mapColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Naiad",
        "planetTextureCutout": 0.925000011920929,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Perlin, 1, 36)",

		"OUTPUT = AddHeightMap( Perlin, 0.32, 22.43, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 1.5, 3.204, Curve6)",

		"M = AddHeightMap( Perlin, 1.5, 1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 15, 0.641, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 40, 0.321, null, M)"
	],

    "textureFormula": [

		"M = AddHeightMap( Perlin, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Neptune",
    "orbitHeight": 48227000,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}



