●BASE_DATA●
{
    "name": "Namaka",
    "radius": 8500,
    "gravity": 0.128,
    "timewarpHeight": 1028.0,
    "mapColor": {
        "r": 0.3805147111415863,
        "g": 0.3805147111415863,
        "b": 0.3805147111415863
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Namaka2",
        "planetTextureCutout": 1,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 1, 1125)",

		"OUTPUT = AddHeightMap( Perlin, 0.32, 140, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 1.5, 20, Curve6)",

		"M = AddHeightMap( Perlin, 1.5, 1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 15, 4, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 40, 2, null, M)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Haumea",
    "orbitHeight": 2565700,
    "multiplierSOI": 0.32,
    "orbitLineResolution": 100
}



