●BASE_DATA●
{
    "name": "Nix",
    "radius": 6850.0,
    "gravity": 0.032,
    "timewarpHeight": 500.0,
    "mapColor": {
        "r": 0.41600000858306887,
        "g": 0.35491618514060976,
        "b": 0.27684900164604189
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Nix2",
        "planetTextureCutout": 0.925000011920929,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 1, 28)",

		"OUTPUT = AddHeightMap( Perlin, 0.05, 14000, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 7.5, 30, Curve2)",

		"M = AddHeightMap( Perlin, 6.5, 4, Curve1)",

		"OUTPUT = AddHeightMap( Perlin, 1, 10, Curve1)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Pluto",
    "orbitHeight": 4867100,
    "multiplierSOI": 0.35,
    "orbitLineResolution": 100
}
