﻿●BASE_DATA●
{
    "name": "Orion Nebula",
    "radius": 500.0,
    "gravity": 100,
    "timewarpHeight": 200.0,
    "mapColor": {
        "r": 0.831,
        "g": 0.419,
        "b": 0.592
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 1000.0,
        "density": 0.0,
        "curve": 15.0
    },
    "GRADIENT": {
        "positionZ": 130000,
        "gradientHeight": 120000000000,
        "gradientTexture": "Atmo_Orion"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 950000,
        "repeatX": 0.25,
        "alpha": 0.6499999761581421,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Black Hole",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 1, 300)",

        "OUTPUT = AddHeightMap( Perlin, 0.32, 200, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 100, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 25, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 3, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 8, 4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sagittarius A",
    "orbitHeight": 104200000000000,
    "multiplierSOI": 200.5,
    "orbitLineResolution": 100
}













