﻿●BASE_DATA●
{
    "name": "Pasiphae",
    "radius": 1500.0,
    "gravity": 0.022,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.416,
        "g": 0.3549162,
        "b": 0.276849
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Pasiphae",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 40.0,
            "y": 20.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 80.0,
            "y": 35.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 1, 1125)",

		"OUTPUT = AddHeightMap( Perlin, 0.05, 2500, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 110, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 4, 50, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 2, 22, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 10, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 100, 4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}



●ORBIT_DATA●
{
    "parent": "Jupiter",
    "orbitHeight": 236240000,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
