{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1000.0,
    "gravity": 0.087,
    "timewarpHeight": 2000.0,
    "mapColor": {
      "r": 0.357944548,
      "g": 0.3079988,
      "b": 0.287188083,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Phobos2",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "RegolithA",
      "surfaceTextureSize_A": {
        "x": 200.0,
        "y": 28.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 6.0,
      "shadowHeight": 15.0
    },
    "terrainFormula": [
      "OUTPUT = AddHeightMap( Phobos, 6283.18530718, 300)",
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 15, Curve4)",
      "M = AddHeightMap( Perlin, 6283.18530718, 2)",
      "OUTPUT = AddHeightMap( Perlin, 1884.95559215, 8, null, M)",
      "OUTPUT = AddHeightMap( Perlin, 502.654824574, 2, null, M)",
      "a = AddHeightMap( Perlin, 167.551608191, 0.3, null, M)"
    ],
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 0.25
  },
  "ORBIT_DATA": {
    "parent": "Mars",
    "semiMajorAxis": 9375000,
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  }
}
