﻿●BASE_DATA●
{
    
"name": "Quaoar",
    
"radius": 27750,
    
"gravity": 0.303,
    
"timewarpHeight": 2000.0,
    
"mapColor": 
{
        
"r": 0.4,
        
"g": 0.3,
        
"b": 0.2
   
},

    "mapResolution": 50,
    
"hideNameMultiplier": 1000.0
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "Quaoar",
        
"planetTextureCutout": 0.9350000023841858,
        
"surfaceTextureA": "Ice",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Ice",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 8.0,
        
"shadowHeight": 2.5
    },

    

"terrainFromula": 
[

"OUTPUT = AddHeightMap( Craters, 3.2, 6.16)",	
"OUTPUT = AddHeightMap( Craters, 3.4, 20)", 	

"OUTPUT = AddHeightMap( Perlin, 15, 5, Curve4)",
"OUTPUT = AddHeightMap( Perlin, 1, 3)"
     		

    
],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 40
        },
        
{
            
"loadDistance": 900.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 400.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 70.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 20.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Sun",
    
"orbitHeight": 130720480000,
    
"multiplierSOI": 1.25,
    
"orbitLineResolution": 100
}




