﻿●BASE_DATA●
{
    "name": "QVTA",
    "radius": 24064.0,
    "gravity": 450,
    "timewarpHeight": 5000.0,
    "mapColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Black Hole",
        "planetTextureCutout": -0.999,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 10.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 18.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap(Craters, 0, 0)",
		"OUTPUT = AddHeightMap(Craters, 0, 0)",
		"OUTPUT = AddHeightMap( Perlin, 0, 0)",
		"OUTPUT = AddHeightMap( Perlin, 0, 0)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 0, 0, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sagittarius A",
    "orbitHeight": 106200000000000,
    "multiplierSOI": 4.0,
    "orbitLineResolution": 100
}
