●BASE_DATA●
{
    "name": "Rocinante",
    "radius": 1262000.0,
    "gravity": 8.69,
    "timewarpHeight": 40000.0,
    "mapColor": {
        "r": 0.65,
        "g": 0.95,
        "b": 0.43
    },
    "mapResolution": 500,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 50000.0,
        "density": 0.025,
        "curve": 15.0
    },
    "GRADIENT": {
        "positionZ": 5000,
        "gradientHeight": 45000,
        "gradientTexture": "Atmo_Trappist1G"
    },
    "CLOUDS": {
        "cloudTexture": "Earth_Clouds",
        "startHeight": 2500,
        "height": 90000,
        "repeatX": 0.25,
        "alpha": 0.6499999761581421,
        "cloudVelocity": 2.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Rocinante",
        "planetTextureCutout": 0.9950000047683716,
        "surfaceTextureA": "Rocinante",
        "surfaceTextureSizeA": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 0.6000000238418579,
        "shadowIntensity": 0.0,
        "shadowHeight": 0.0
    },
    "terrainFromula": [],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 1000.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Cervantes",
    "orbitHeight": 9210000000,
    "multiplierSOI": 1.20,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.399999976158142,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        },
        {
            "height": 100000.0,
            "shadowIntensity": 1.649999976158142,
            "hueShift": 0.0,
            "saturation": 0.949999988079071,
            "contrast": 1.100000023841858,
            "red": 0.9599999785423279,
            "green": 0.9800000190734863,
            "blue": 1.0
        }
    ]
}
