●BASE_DATA●
{
    "name": "Sagittarius A",
    "radius": 409500000,
    "gravity": 250.0,
    "timewarpHeight": 10000000.0,
    "mapColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 819000000,
        "density": 0.005,
        "curve": 10.0
    },
    "GRADIENT": {
        "positionZ": 40000,
        "gradientHeight": 819000000,
        "gradientTexture": "Ring_Black Hole"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Black Hole",
        "planetTextureCutout": 0.9950000047683716,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": -1.0,
            "y": -1.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 0.6000000238418579,
        "shadowIntensity": 0.0,
        "shadowHeight": 0.0
    },
    "terrainFromula": [],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 1000.0
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 500.0
        }
    ]
}






























