﻿●BASE_DATA●
{
    "name": "Sao",
    "radius": 1100,
    "gravity": 0.00928,
    "timewarpHeight": 1148,
    "mapColor": {
        "r": 0.25,
        "g": 0.25,
        "b": 0.25
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Sao",
        "planetTextureCutout": 0.8, 
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Deimos, 1, 1000)",

        "OUTPUT = AddHeightMap( Perlin, 0.32, 300, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 100, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 25, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 20, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 75, 4, null, M)"
    ],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 173)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Neptune",
    "orbitHeight": 226190000,
    "multiplierSOI": 1.1,
    "orbitLineResolution": 100
}
