●BASE_DATA●
{
    "name": "SNRG1307031",
    "radius": 550.0,
    "gravity": 90000,
    "timewarpHeight": 2500.0,
    "mapColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 45.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 3000.0,
        "density": 1.005,
        "curve": 10.0
    },
    "GRADIENT": {
        "positionZ": 20,
        "gradientHeight": 1100,
        "gradientTexture": "Atmo_Neutron Star"
    },
    "CLOUDS": {
        "cloudTexture": "Earth_Clouds",
        "startHeight": 0,
        "height": 1100,
        "repeatX": 0,
        "alpha": 1.2,
        "cloudVelocity": 222.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.4618728756904602,
                "g": 0.4632353186607361,
                "b": 0.3644571900367737,
                "a": 0.009803921729326248,
                "distance": 500.0
            },
            {
                "r": 0.6470588445663452,
                "g": 0.8487395644187927,
                "b": 0.890999972820282,
                "a": 0.01764705926179886,
                "distance": 3000.0
            },
            {
                "r": 0.6470588445663452,
                "g": 0.8487395644187927,
                "b": 1.0,
                "a": 0.01600000858306887,
                "distance": 30000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Quark Star",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Blured",
        "surfaceTextureSizeA": {
            "x": 2.0,
            "y": 0.80
        },
        "surfaceTextureB": "None",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Blured",
        "terrainTextureSize": {
            "x": 1.0,
            "y": 3.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 2.5, 0.001)",
        "OUTPUT = AddHeightMap( Perlin, 10, 0.00025)",
        "OUTPUT = AddHeightMap( Perlin, 40, 0.00005)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2.0
        },
        {
            "loadDistance": 2700.0,
            "verticeSize": 7.5
        },
        {
            "loadDistance": 120.0,
            "verticeSize": 2.5
        },
        {
            "loadDistance": 30.0,
            "verticeSize": 1.0
        },
        {
            "loadDistance": 11.0,
            "verticeSize": 0.4
        },
        {
            "loadDistance": 6.0,
            "verticeSize": 0.1
        },
        {
            "loadDistance": 2.5,
            "verticeSize": 0.03
        },
        {
            "loadDistance": 0.5,
            "verticeSize": 0.03
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sagittarius A",
    "orbitHeight": 92500000000000,
    "multiplierSOI": 4.25,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.35,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.22,
            "red": 1.12,
            "green": 1.08,
            "blue": 1.0
        },
        {
            "height": 25000.0,
            "shadowIntensity": 1.65,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.24,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}









