●BASE_DATA●
{
    "name": "TRAPPIST-1 h",
    "radius": 209500.0,
    "gravity": 2.80,
    "timewarpHeight": 15000.0,
    "mapColor": {
        "r": 0.6838235259056091,
        "g": 0.53827438950538638,
        "b": 0.3016868531703949
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 25.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 20000.0,
        "density": 0.001,
        "curve": 9.0
    },
    "GRADIENT": {
        "positionZ": 4000,
        "gradientHeight": 17500.0,
        "gradientTexture": "Atmo_Europa"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": -1,
        "height": -1,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.6823529601097107,
                "g": 0.4745098352432251,
                "b": 0.4078431725502014,
                "a": 0.0,
                "distance": 0.0
            },
            {
                "r": 0.6823529601097107,
                "g": 0.47435295581817629,
                "b": 0.40705883502960207,
                "a": 0.30000001192092898,
                "distance": 15000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "TrappistH",
        "planetTextureCutout": 0.9900000095367432,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 25.0,
            "y": 12.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 18.0
        },
        "terrainTexture": "Ice",
        "terrainTextureSize": {
            "x": 380.0,
            "y": 170.0
        },
        "surfaceLayerSize": 60.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 0.8500000238418579,
        "shadowHeight": 25.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Io, 50, 80)",
        "OUTPUT = AddHeightMap( Perlin, 20, 50)",
        "OUTPUT = AddHeightMap( Perlin, 37, 65)",
        "OUTPUT = AddHeightMap( Perlin, 82, 24)",
        "OUTPUT = AddHeightMap( Craters, 40, 7.5)",
        "OUTPUT = AddHeightMap( Io, 10, 65)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500.0
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300.0
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "TRAPPIST-1",
    "orbitHeight": 179517444.8292,
    "multiplierSOI": 2.4,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.4,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.22,
            "red": 1.12,
            "green": 1.08,
            "blue": 1.0
        },
        {
            "height": 25000.0,
            "shadowIntensity": 1.65,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.24,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}




