●BASE_DATA●
{
    "name": "TRAPPIST-1",
    "radius": 3685500,
    "gravity": 75.0,
    "timewarpHeight": 25000.0,
    "mapColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 200000.0,
        "density": 0.005,
        "curve": 10.0
    },
    "GRADIENT": {
        "positionZ": 40000,
        "gradientHeight": 5528250,
        "gradientTexture": "Atmo_M-Type"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "M-Type",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Blured",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "None",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Blured",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 0, 18)",
        "OUTPUT = AddHeightMap( Perlin, 0, 18)",
        "OUTPUT = AddHeightMap( Perlin, 0, 18)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 200.0
        },
        {
            "loadDistance": 2700.0,
            "verticeSize": 75.0
        },
        {
            "loadDistance": 1200.0,
            "verticeSize": 25.0
        },
        {
            "loadDistance": 300.0,
            "verticeSize": 10.0
        },
        {
            "loadDistance": 110.0,
            "verticeSize": 4.0
        },
        {
            "loadDistance": 60.0,
            "verticeSize": 1.2
        },
        {
            "loadDistance": 25.0,
            "verticeSize": 0.3
        },
        {
            "loadDistance": 5.0,
            "verticeSize": 0.3
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sagittarius A",
    "orbitHeight": 135000000000000,
    "multiplierSOI": 0.001,
    "orbitLineResolution": 500
}










