●BASE_DATA●
{
    "name": "TRAPPIST-1 b",
    "radius": 330000.0,
    "gravity": 3.27,
    "timewarpHeight": 20000.0,
    "mapColor": {
        "r": 1.0,
        "g": 0.66,
        "b": 0.43
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 60.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 24000.0,
        "density": 0.18,
        "curve": 9.0
    },
    "GRADIENT": {
        "positionZ": 4000,
        "gradientHeight": 30000.0,
        "gradientTexture": "Atmo_Jupiter"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": -1,
        "height": -1,
        "repeatX": 0.0,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.6823529601097107,
                "g": 0.4745098352432251,
                "b": 0.4078431725502014,
                "a": 0.0,
                "distance": 0.0
            },
            {
                "r": 0.6823529601097107,
                "g": 0.47435295581817629,
                "b": 0.40705883502960207,
                "a": 0.30000001192092898,
                "distance": 15000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "TrappistB",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 14.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.0,
        "shadowHeight": 10.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap(Craters, 10, 350)",
		"OUTPUT = AddHeightMap(Craters, 50, 100)",
		"OUTPUT = AddHeightMap(Craters, 320, 12)",
		"OUTPUT = AddHeightMap( Perlin, 300, 3)"
		],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 50, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
		],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "TRAPPIST-1",
    "orbitHeight": 34766545,
    "multiplierSOI": 3.95,
    "orbitLineResolution": 100
}





