●BASE_DATA●
{
    "name": "TRAPPIST-1 d",
    "radius": 97500.0,
    "gravity": 2.15,
    "timewarpHeight": 5500.0,
    "mapColor": {
        "r": 0.41034483909606936,
        "g": 0.37267935276031496,
        "b": 0.3495005965232849
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 60.0
}
●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 7500.0,
        "density": 0.001,
        "curve": 9.0
    },
    "GRADIENT": {
        "positionZ": 4000,
        "gradientHeight": 7375.0,
        "gradientTexture": "Atmo_Trappist1D"
    },
   "CLOUDS": {
        "cloudTexture": "Earth_Clouds",
        "startHeight": 250,
        "height": 2750,
        "repeatX": 0.19,
        "alpha": 1.2,
        "cloudVelocity": 3.0
    },
    "FOG": {
        "keys": [
            {
                "r": 0.6823529601097107,
                "g": 0.4745098352432251,
                "b": 0.4078431725502014,
                "a": 0.0,
                "distance": 0.0
            },
            {
                "r": 0.6823529601097107,
                "g": 0.47435295581817629,
                "b": 0.40705883502960207,
                "a": 0.30000001192092898,
                "distance": 15000.0
            }
        ]
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "TrappistD",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 14.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.0,
        "shadowHeight": 10.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap(Craters, 10, 125)",
		"OUTPUT = AddHeightMap(Craters, 50, 50)",
		"OUTPUT = AddHeightMap(Craters, 320, 12)",
		"OUTPUT = AddHeightMap( Perlin, 300, 3)"
		],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 50, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
		],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 15000.0,
            "verticeSize": 300
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 120
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 8
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "TRAPPIST-1",
    "orbitHeight": 67220307.216294,
    "multiplierSOI": 6.0,
    "orbitLineResolution": 100
}

