●BASE_DATA●
{
    "name": "Varuna",
    "radius": 22500,
    "gravity": 0.22,
    "timewarpHeight": 1250.0,
    "mapColor": {
        "r": 0.3,
        "g": 0.3,
        "b": 0.2
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 0.0,
        "density": 0.00,
        "curve": 0.3
    },
    "GRADIENT": {
        "positionZ": 180,
        "gradientHeight": 14070,
        "gradientTexture": "Ring_Varuna"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Varuna",
        "planetTextureCutout": 0.78,
        "surfaceTextureA": "Ice",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 1, 125)",

		"OUTPUT = AddHeightMap( Perlin, 0.05, 12000, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 0.5, 70, Curve2)",

		"M = AddHeightMap( Perlin, 1.5, 4, Curve1)",

		"OUTPUT = AddHeightMap( Perlin, 1, 10, Curve1)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 128865440000,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
