﻿●BASE_DATA●
{
    
"name": "Weywot",
    
"radius": 1850,
    
"gravity": 0.034,
    
"timewarpHeight": 1325.0,
    
"mapColor": 
{
        
"r": 0.4,
        
"g": 0.4,
        
"b": 0.3
  
},

    "mapResolution": 1000,
    
"hideNameMultiplier": 80.0
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "Weywot",
        
"planetTextureCutout": 0.49950000023841858,
        
"surfaceTextureA": "Ice",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Ice",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 8.0,
        
"shadowHeight": 2.5
    },

    

"terrainFromula": 
[

"M = AddHeightMap(Perlin, 20, 0.5)",
"OUTPUT = AddHeightMap( Phobos, 1, 90)",
"OUTPUT = AddHeightMap( Craters, 1, 35)",
"OUTPUT = AddHeightMap( Perlin, 5, 1)",
"OUTPUT = AddHeightMap( Perlin, 10, 5, Curve4, M)"    		

    
],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 40
        },
        
{
            
"loadDistance": 1250.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 500.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 50.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 19.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Quaoar",
    
"orbitHeight": 9000000,
    
"multiplierSOI": 1.25,
    
"orbitLineResolution": 100
}



