{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 162000.0,
    "radiusDifficultyScale": {},
    "gravity": 5.896,
    "gravityDifficultyScale": {},
    "timewarpHeight": 10000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.3,
      "g": 0.2,
      "b": 0.2,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 5000.0,
    "density": 0.01,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.3,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 0.5
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1,
      "height": 7550.0,
      "texture": "Lavaatm"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.0
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.148739564,
            "b": 0.191,
            "a": 0.3
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.947058845,
            "g": 0.148739564,
            "b": 0.1,
            "a": 0.45
          },
          "distance": 60000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Lava",
      "planetTextureCutout": 0.85,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Dust",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io,457610.6, 2000)",
        "OUTPUT = AddHeightMap( Io,45761.06, 1000)",
        "OUTPUT = AddHeightMap( Perlin,9540.2587685279, 90)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.02,
      "minSize": 5.1,
      "maxSize": 15.20,
      "powerCurve": 3.0,
      "maxAngle": 355.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.55,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.5,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 7000.0,
        "shadowIntensity": 1.5,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.5,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.1,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.1,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.1,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Phaeton",
    "semiMajorAxis": 49030000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 2.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}