{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1000000.0,
    "radiusDifficultyScale": {},
    "gravity": 6.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 30000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.23,
      "g": 0.66,
      "b": 0.63,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 50000.0,
    "density": 0.2,
    "curve": 15.0,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.3,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 10.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4,
      "height": 50000.0,
      "texture": "Cetoatm"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -10000.0,
      "width": 1200000.0,
      "height": 250000.0,
      "alpha": 0.2,
      "velocity": 1500.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.08235296,
            "g": 0.574509835,
            "b": 0.107843173,
            "a": 0.00
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.4,
            "g": 0.9,
            "b": 0.85,
            "a": 0.00
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ceto",
      "planetTextureCutout": 0.95,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin,423329.5, 7)",
        "OUTPUT = AddHeightMap(Perlin,211664.75, 5)",
        "OUTPUT = AddHeightMap(Io,475.78434783, 40)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 0.1,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.1,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 50000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.1,
        "contrast": 1.1,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Helios",
    "semiMajorAxis": 7880000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.05,
    "direction": 1,
    "multiplierSOI": 1.2,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}