{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 80000.0,
    "radiusDifficultyScale": {},
    "gravity": 2.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": 0.0,
    "mapColor": {
      "r": 0.63,
      "g": 0.46,
      "b": 0.33,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 100.0,
    "density": 2.5,
    "curve": 0.01,
    "curveScale": {},
    "parachuteMultiplier": 3.0,
    "upperAtmosphere": 0.0,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.5,
    "minHeatingVelocityMultiplier": 5.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1,
      "height": 100.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -10000.0,
      "width": 1200000.0,
      "height": 250000.0,
      "alpha": 0.2,
      "velocity": 1500.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.08235296,
            "g": 0.574509835,
            "b": 0.107843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.4,
            "g": 0.9,
            "b": 0.85,
            "a": 0.0
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Cliobg",
      "planetTextureCutout": 0.95,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Io,42029.5, 220)",
        "OUTPUT = AddHeightMap(Perlin,211664.75, 5)",
        "OUTPUT = AddHeightMap(Perlin,4775.78434783, 10)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.3,
      "minSize": 0.1,
      "maxSize": 10.0,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.4,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.4,
        "contrast": 1.1,
        "red": 0.96,
        "green": 0.98,
        "blue": 1.0
      },
      {
        "height": 100000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.8,
        "contrast": 1.1,
        "red": 0.1,
        "green": 0.15,
        "blue": 0.15
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Apollo.",
    "semiMajorAxis": 8950000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.05,
    "direction": 1,
    "multiplierSOI": 1.2,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}