{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 41000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.496,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 350000.0,
      "texture": "Earthatm2"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Coronaeus",
      "planetTextureCutout": 0.85,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Dust",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Perlin,457610.6, 500)",
        "OUTPUT = AddHeightMap( Io,457610.6, 200)",
        "OUTPUT = AddHeightMap( Io,9540.2587685279, 90)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.6,
      "minSize": 0.1,
      "maxSize": 3.20,
      "powerCurve": 3.0,
      "maxAngle": 355.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 29030000000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 100.0,
    "direction": 1,
    "multiplierSOI": 2.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}