{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 415000.0,
    "radiusDifficultyScale": {},
    "gravity": 11.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.0,
      "g": 0.55,
      "b": 0.65,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 15000.0,
    "density": 0.007,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 4.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 800000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 211664.75,
      "height": 50000.0,
      "alpha": 1.5,
      "velocity": 600.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.08235296,
            "g": 0.574509835,
            "b": 0.107843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.18235296,
            "g": 0.874352956,
            "b": 1.0,
            "a": 0.4
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Ozomene",
      "planetTextureCutout": 0.95,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin,423329.5, 2070)",
        "OUTPUT = AddHeightMap(Perlin,211664.75, 1250)",
        "OUTPUT = AddHeightMap(Perlin,4775.78434783, 18)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.7,
      "minSize": 0.5,
      "maxSize": 3.20,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.55,
        "contrast": 0.85,
        "red": 0.5,
        "green": 0.5,
        "blue": 0.5
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Kronos",
    "semiMajorAxis": 189868000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}