{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.096,
    "gravityDifficultyScale": {},
    "timewarpHeight": 505.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.6,
      "g": 0.6,
      "b": 0.6,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 7000.0,
      "texture": "None"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 1.0,
      "height": 1.0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Asteroid",
      "planetTextureCutout": 0.9,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Phobos, 628318.5, 1)",
        "OUTPUT = AddHeightMap( Perlin, 31415.1, 100)",
        "OUTPUT = AddHeightMap( Perlin, 809.439510239, 3.0)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 6283.18530718, 1)"
    ],
    "verticeSize": 1.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.9,
      "minSize": 0.15,
      "maxSize": 4.9,
      "powerCurve": 2.5,
      "maxAngle": 0.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Ceto",
    "semiMajorAxis": 1830000.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 10.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}