{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 169500.0,
    "radiusDifficultyScale": {},
    "gravity": 6.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r": 0.4,
      "g": 0.5,
      "b": 0.4,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 25000.0,
    "density": 0.003,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 4.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 20000.0,
      "texture": "Atmo_Earth"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 200000.0,
      "height": 200000.0,
      "alpha": 1.5,
      "velocity": 150.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.08235296,
            "g": 0.574509835,
            "b": 0.107843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.98235296,
            "g": 0.974352956,
            "b": 0.907058835,
            "a": 0.1
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Styx",
      "planetTextureCutout": 0.95,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Perlin,122102.2716996, 1070)",
        "OUTPUT = AddHeightMap(Perlin,19594.59377988, 150)",
        "OUTPUT = AddHeightMap(Perlin,4775.78434783, 8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 1.0,
      "minSize": 1.25,
      "maxSize": 1.20,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Kronos",
    "semiMajorAxis": 89868000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
  ]
}