{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 41000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.296,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.9,
      "g": 0.7,
      "b": 0.7,
      "a": 1.0
    },
    "significant": false,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 0.0,
    "density": 0.00005,
    "curve": 15.0,
    "curveScale": {},
    "parachuteMultiplier": 4.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 4000.0,
      "texture": "Hippolytusatm"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0.0,
      "width": 400845.87,
      "height": 23000.0,
      "alpha": 0.6,
      "velocity": 360.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.0
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.947058845,
            "g": 0.948739564,
            "b": 0.991,
            "a": 0.0
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 0.3
          },
          "distance": 60000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Europa",
      "planetTextureCutout": 0.9,
      "surfaceTexture_A": "Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Dust",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 8.0,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( Io,257610.6, 100)",
        "OUTPUT = AddHeightMap( Io,25761.06, 200)",
        "OUTPUT = AddHeightMap( Perlin,954.2587685279, 6)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.01,
      "minSize": 5.9,
      "maxSize": 15.20,
      "powerCurve": 3.0,
      "maxAngle": 355.0
    }
  },
  "ORBIT_DATA": {
    "parent": "Hippolytus",
    "semiMajorAxis": 0.0,
    "smaDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.5,
      "Realistic": 25.0
    },
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 0,
    "multiplierSOI": 0.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}