{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 13000.0,
    "radiusDifficultyScale": {
      "Normal": 1.0,
      "Hard": 2.0,
      "Realistic": 11.0
    },
    "gravity": 0.18,
    "gravityDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 1.0
    },
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": 1000.0,
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Dehor",
      "planetTextureCutout": 0.975,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 44.0,
        "y": 34.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 640.0,
        "y": 400.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 5.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap( AIspir.txt, 81681.0, 4000)",
        "OUTPUT = AddHeightMap( AGnir.txt, 81681.0, 1000)",
        "OUTPUT = AddHeightMap( Perlin, 5105.0, 50)",
        "OUTPUT = AddHeightMap( Perlin, 638.0, 2)"
      ],
    },
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Round",
      "rockDensity": 1,
      "minSize": 0.5,
      "maxSize": 1.5,
      "powerCurve": 1.5,
      "maxAngle": 45.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 5000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Ivraca",
    "semiMajorAxis": 13940000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.07,
    "argumentOfPeriapsis": 312.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {
      "Normal": 1.0,
      "Hard": 1.0,
      "Realistic": 2.5
    }
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}